{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airdrop bot </title>
  <!-- BootStrap css 5  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Telegram Mini App Bot  -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- Importing style.css  for styling full webpage-->
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <!-- Importing background.css for styling interactive background   -->
  <link rel="stylesheet" href="{% static 'background.css' %}">

</head>

<body>

  <div class="web-user" style="display: none;">
    <div class="gift">
      <img src="{% static 'images/logo.jpg'%}" alt="" class="logo" style="height:60vh;width:65vw;">
      <h1>Woof!</h1>
    </div>
  </div>
  <!--Base div for inline - alert -->
  <div class="alert" id="alert"></div>

  <!-- Background section -->
  <div class="background">
    <div class="container"></div>
  </div>
  <script>
    const circleWrapper = document.querySelector('.container');
    for (let i = 0; i < 100; i++) {
      const circleContainer = document.createElement('div');
      circleContainer.className = 'circle-container';
      const circle = document.createElement('div');
      circle.className = 'circle';
      circleContainer.appendChild(circle);
      circleWrapper.appendChild(circleContainer);
    }
  </script>



  <noscript>
    <div class="alert success">This page requires JavaScript to work properly.</div>
  </noscript>


  <main>

    <!--Div for  Loading animation  -->
    <div class="loader">
      <div class="tri1"></div>
      <div class="tri2"></div>
      <div class="tri3"></div>
      <div class="tri4"></div>
      <div class="tri5"></div>
    </div>

    <!-- Home section  -->
    <div class="home ">

      <!-- Welcome gift  section -->
      <div class="gift rgb-border" style="display:none;" id="gift">
        <div class="confetti-container" id="confetti"></div> <!-- Confetti Icon -->
        <span class="close-icon" id="close-icon-welcome">&#10060;</span> <!-- Close - Icon -->
        <div class="main-welcome-gift">
          <h1>Hooray! You got the Welcome Gift!</h1>
          <img src="{% static 'images/logo.jpg' %}" alt="Logo">
          <h3>+<span id="gift-reward"></span> DOGS</h3>
          <button class="claim-button" id="claim-button-welcome">Claim!</button>
        </div>
      </div>

      <!-- Daily Reward Section  -->
      <div class="gift rgb-border" style="display:none;" id="daily">
        <div class="streak-container">
          <!--For showing daily streak count -->
          <div class="streak">
            <span class="streak-icon">🔥</span>
            <span class="streak-days"><span class="days-streak"></span> Days</span>
          </div>
        </div>
        <div class="confetti-container" id="confetti"></div>
        <span class="close-icon" id="close-icon-daily">&#10060;</span>
        <div class="main-welcome-gift">
          <h1>Claim the Daily reward !</h1>
          <img src="{% static 'images/logo.jpg' %}" alt="Logo">
          <h3>+<span id="daily-reward"></span> DOGS</h3>
          <button class="claim-button" id="claim-daily-reward">Claim!</button>
        </div>
      </div>

      <!-- Main Home section  -->
      <div class="main-home" style="display:none;">
        <!-- For bot crawling  -->
        <div class="bot">
          <img src="{% static 'images/bot.png'%}" alt="Bot">
        </div>
        <!-- For daily streak container -->
        <div class="streak-container">
          <div class="streak">
            <span class="streak-icon">📆</span>
            <span class="streak-days"><span class="days-streak"></span> Days</span>
          </div>
        </div>
        <!-- For level container -->
        <div class="level-container">
          <div class="streak">
            <span class="streak-icon">🔥</span>
            <span class="streak-days"> Level <span class="levels"></span></span>
          </div>
        </div>
        <br>
        <!-- For play pass(ticket) container -->
        <div class="ticket-container">
          <div class="streak">
            <span class="streak-icon">🎟️</span>
            <span class="streak-days"> Pass : <span class="pass"></span></span>
          </div>
        </div>
        <br>
        <div class="main-welcome-gift" style="margin-top:3%;">
          <!-- To keep streak and levels above -->
          <h1 style="font-size: 29px;" class="glowing-text"><span class="username"></span></h1>
          <img src="{% static 'images/logo.jpg' %}" alt="Logo">
          <h1 style="color: whitesmoke;" class="token">0</h1>

          <!--Displaying tap-tap game -->
          <section class="tasks-section home-tasks">
            <div class="task-card">
              <div class="task-info">
                <h4 class="task-title">Tap- Tap Game </h4>
              </div>
              <button class="claim-button" id="tap-tapClick">Play!</button> <!-- Play working game  -->
            </div>
            <div class="task-card">
              <div class="task-info">
                <h3 class="task-title">Major Tasks </h3>
              </div>
              <button class="claim-button" id="tasks-home"> Go! </button>
            </div>
          </section>
          <!-- Dragon Image -->
          <img id="dragon" src="{% static 'images/dragon-image.png' %}" alt="Dragon" class="dragon-image">



        </div>
      </div>


      <!-- Tap-Tap game  -->
      <div class="gift" style="display:none;" id="tap-tap">

        <div class="streak-container">
          <div class="streak">
            <span class="streak-icon"> 🔥 </span>
            <span class="streak-days"> Level  <span class="levels"></span></span>
          </div>
        </div>

        <span class="close-icon" id="close-icon-tap"> &#10060;</span>
        <h3 style="color: #fff;bottom:10px; right:10px;position: absolute;">Earnings : <span id="tap-earnings">0</span>
        </h3>

        <div class="main-welcome-gift">
          <h1>Click to Earn !</h1>
          <div class="image-container">
            <img id="tap-img" src="{% static 'images/logo.jpg' %}" alt="Logo">

          </div><br>
          <br>
          <button class="claim-button" id="claim-button-tap">Claim!</button>
          <div class="battery-container">
            <div class="battery">
              <div class="battery-fill" style="width: 50%;"></div>
              <div class="battery-level">50%</div>
              <div class="energy-icon">&#9889;</div>
            </div>
          </div>





        </div>
      </div>
    </div>


    <!-- Task section  -->
    <div class="tasks">
      <div class="dashboard-container">
        <!-- Logo Section -->
        <header class="header">
          <div class="total-points">
            <span> Points: <strong class="token" id="scrollToken"> </strong></span>


          </div>
        </header>

        <!-- Tasks Section -->
        <section class="tasks-section" id="tasks-section">
          <h2 class="section-title">Available Tasks</h2>
          <!-- Add more tasks as needed -->
        </section>

        <!-- Completed Tasks Section -->
        <h2 class="section-title">Completed Tasks</h2>
        <section class="completed-tasks-section" id="completed-tasks-section">


        </section>
      </div>

    </div>

    <!-- Leaderboard section  -->
    <div class="leaderboard">
      <div class="leaderboard-container">
        <!-- Page Title -->
        <h1 class="leaderboard-title">Wall of Fame</h1>
      </div>
    </div>


    </div>

    <!-- Friends Section -->
    <div class="friends">
      <div class="container-friend">
        <!-- Header Section -->
        <header class="header">
          <div class="total-points">
            <span> Points: <strong class="token"> </strong></span>
          </div>
        </header>

        <!-- Invite Section -->
        <section class="invite-section">
          <div class="invite-content">
            <h1>Invite Your Friends</h1>
            <p>Share the fun and earn rewards together!</p>
            <button class="invite-button" onclick="openInvitePopup()">Invite Friends</button>
          </div>
        </section>

        <!-- Friends List Section -->
        <section class="friends-list-section">
          <h2>Invited Friends</h2>
          <div class="friends-list">

            <!-- Repeat for other friends -->
          </div>
          <br><br>
          <div class="no-friends-message" id="no-friends-message">
            <p>You haven't invited any friends yet.</p>
          </div>
        </section>
      </div>

      <!-- Invite Popup -->
      <div id="invite-popup" class="popup">
        <div class="popup-content">
          <span class="close-popup" onclick="closeInvitePopup()">&times;</span>
          <h2>Share Your Invite Link</h2>
          <input type="text" value="https://www.google.com/?q=3489534ngngn" id="invite-link" readonly>
          <button onclick="copyInviteLink()">Copy Link</button>
          <button onclick="shareInviteLink()">Share Link</button>
        </div>
      </div>

    </div>

    <!-- Airdrop section -->
    <div class="airdrop">
      <div class="gift">
        <img src="{% static 'images/coming-soon.png'%}" alt="" class="airdrop-img" style="height:60vh;width:65vw;">
      </div>
    </div>
    <div class="staking">
      <div class="gift">
        <img src="{% static 'images/coming-soon.png'%}" alt="" class="airdrop-img" style="height:60vh;width:65vw;">

      </div>
    </div>
  </main>
  <footer>
    <h3 class="data"></h3>
    <h3 class="data2"></h3>
    <h3 class="data3"></h3>
    <!-- Main - user - rank for leaderboard page -->
    <div class="main-rank" id="mainRank">
      <div class="bottom-rank-bar">
        <div class="rank-info">
          <div class="user-details">
            <h3 class="user-name"></h3>
            <div class="user-points">
              <span>Points: <span class="tokenRank"></span></span>
            </div>
          </div>
          <div class="user-rank">
            <span id="userRank">#2.9K</span>
          </div>
        </div>
      </div>

    </div>

    <!-- Navbar section -->
    <div class="navbar" id="nav">
      <div class="nav-items active" id="home">
        <img src="{% static 'images/home.svg' %}" alt="Home">
        <span>Home</span>
      </div>
      <div class="nav-items" id="tasks">
        <img src="{% static 'images/task.svg' %}" alt="Task">
        <span>tasks</span>
      </div>
      <div class="nav-items" id="leaderboard">
        <img src="{% static 'images/leaderboard.svg' %}" alt="Leaderboard">
        <span>Leaderboard</span>
      </div>
      <div class="nav-items" id="friends">
        <img src="{% static 'images/friends.svg' %}" alt="Friends">
        <span>Friends</span>
      </div>
      <div class="nav-items" id="airdrop">
        <img src="{% static 'images/airdrop.svg' %}" alt="Airdrop">
        <span>Airdrop</span>
      </div>
      <div class="nav-items" id="staking">
        <img src="{% static 'images/staking.svg' %}" alt="Staking">
        <span>Staking</span>
      </div>


    </div>
  </footer>
  <!-- Importing jquery for some special features like ajax, jquery ,etc. -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <!-- Importing alert.js for inline-alert -->
  <script src="{% static 'alert.js' %}"></script>
  <!-- Importing script.js for all logic of webpage-->
  <script src="{% static 'script.js' %}"></script>


</body>

</html>