html, body {
  margin: 0;
  padding: 0;
  /* width: 100%;
  height: 100%; */

}

body {
  background-image: radial-gradient(#021027, #000000);

}

.container {
  position: fixed; /* Fix the container to viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ensure particles stay within the container */
  pointer-events: none; /* Ensure the container does not interfere with interactions */
}

.circle-container {
  position: absolute;
  transform: translateY(-10vh);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.circle-container .circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  mix-blend-mode: screen;
  background-image: radial-gradient(hsl(180, 100%, 80%), hsl(180, 100%, 80%) 10%, hsla(180, 100%, 80%, 0) 56%);
  animation: fadein-frames 200ms infinite, scale-frames 2s infinite;
}
@keyframes fade-frames {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@keyframes scale-frames {
  0% {
    transform: scale3d(0.4, 0.4, 1);
  }
  50% {
    transform: scale3d(2.2, 2.2, 1);
  }
  100% {
    transform: scale3d(0.4, 0.4, 1);
  }
}
.circle-container:nth-child(1) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-1;
  animation-duration: 8943ms;
  animation-delay: 7356ms;
}
@keyframes move-frames-1 {
  from {
    transform: translate3d(8vw, 105vh, 0);
  }
  to {
    transform: translate3d(41vw, -105vh, 0);
  }
}
.circle-container:nth-child(1) .circle {
  animation-delay: 511ms;
}
.circle-container:nth-child(2) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-2;
  animation-duration: 10233ms;
  animation-delay: 7061ms;
}
@keyframes move-frames-2 {
  from {
    transform: translate3d(58vw, 110vh, 0);
  }
  to {
    transform: translate3d(90vw, -110vh, 0);
  }
}
.circle-container:nth-child(2) .circle {
  animation-delay: 2293ms;
}
.circle-container:nth-child(3) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-3;
  animation-duration: 7986ms;
  animation-delay: 10247ms;
}
@keyframes move-frames-3 {
  from {
    transform: translate3d(55vw, 105vh, 0);
  }
  to {
    transform: translate3d(12vw, -105vh, 0);
  }
}
.circle-container:nth-child(3) .circle {
  animation-delay: 2222ms;
}
.circle-container:nth-child(4) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-4;
  animation-duration: 9230ms;
  animation-delay: 5883ms;
}
@keyframes move-frames-4 {
  from {
    transform: translate3d(6vw, 109vh, 0);
  }
  to {
    transform: translate3d(62vw, -109vh, 0);
  }
}
.circle-container:nth-child(4) .circle {
  animation-delay: 1877ms;
}
.circle-container:nth-child(5) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-5;
  animation-duration: 7952ms;
  animation-delay: 9807ms;
}
@keyframes move-frames-5 {
  from {
    transform: translate3d(14vw, 108vh, 0);
  }
  to {
    transform: translate3d(65vw, -108vh, 0);
  }
}
.circle-container:nth-child(5) .circle {
  animation-delay: 1168ms;
}
.circle-container:nth-child(6) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-6;
  animation-duration: 7581ms;
  animation-delay: 4058ms;
}
@keyframes move-frames-6 {
  from {
    transform: translate3d(37vw, 110vh, 0);
  }
  to {
    transform: translate3d(25vw, -110vh, 0);
  }
}
.circle-container:nth-child(6) .circle {
  animation-delay: 2846ms;
}
.circle-container:nth-child(7) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-7;
  animation-duration: 8668ms;
  animation-delay: 9113ms;
}
@keyframes move-frames-7 {
  from {
    transform: translate3d(56vw, 108vh, 0);
  }
  to {
    transform: translate3d(60vw, -108vh, 0);
  }
}
.circle-container:nth-child(7) .circle {
  animation-delay: 1601ms;
}
.circle-container:nth-child(8) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-8;
  animation-duration: 8026ms;
  animation-delay: 6606ms;
}
@keyframes move-frames-8 {
  from {
    transform: translate3d(82vw, 103vh, 0);
  }
  to {
    transform: translate3d(81vw, -103vh, 0);
  }
}
.circle-container:nth-child(8) .circle {
  animation-delay: 1066ms;
}
.circle-container:nth-child(9) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-9;
  animation-duration: 10372ms;
  animation-delay: 1871ms;
}
@keyframes move-frames-9 {
  from {
    transform: translate3d(40vw, 108vh, 0);
  }
  to {
    transform: translate3d(90vw, -108vh, 0);
  }
}
.circle-container:nth-child(9) .circle {
  animation-delay: 2777ms;
}
.circle-container:nth-child(10) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-10;
  animation-duration: 9802ms;
  animation-delay: 2225ms;
}
@keyframes move-frames-10 {
  from {
    transform: translate3d(19vw, 102vh, 0);
  }
  to {
    transform: translate3d(76vw, -102vh, 0);
  }
}
.circle-container:nth-child(10) .circle {
  animation-delay: 3555ms;
}
.circle-container:nth-child(11) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-11;
  animation-duration: 8854ms;
  animation-delay: 10633ms;
}
@keyframes move-frames-11 {
  from {
    transform: translate3d(65vw, 109vh, 0);
  }
  to {
    transform: translate3d(78vw, -109vh, 0);
  }
}
.circle-container:nth-child(11) .circle {
  animation-delay: 964ms;
}
.circle-container:nth-child(12) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-12;
  animation-duration: 10601ms;
  animation-delay: 5865ms;
}
@keyframes move-frames-12 {
  from {
    transform: translate3d(66vw, 101vh, 0);
  }
  to {
    transform: translate3d(41vw, -101vh, 0);
  }
}
.circle-container:nth-child(12) .circle {
  animation-delay: 604ms;
}
.circle-container:nth-child(13) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-13;
  animation-duration: 8635ms;
  animation-delay: 6237ms;
}
@keyframes move-frames-13 {
  from {
    transform: translate3d(2vw, 105vh, 0);
  }
  to {
    transform: translate3d(7vw, -105vh, 0);
  }
}
.circle-container:nth-child(13) .circle {
  animation-delay: 3005ms;
}
.circle-container:nth-child(14) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-14;
  animation-duration: 8580ms;
  animation-delay: 8652ms;
}
@keyframes move-frames-14 {
  from {
    transform: translate3d(80vw, 102vh, 0);
  }
  to {
    transform: translate3d(68vw, -102vh, 0);
  }
}
.circle-container:nth-child(14) .circle {
  animation-delay: 1661ms;
}
.circle-container:nth-child(15) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-15;
  animation-duration: 9895ms;
  animation-delay: 877ms;
}
@keyframes move-frames-15 {
  from {
    transform: translate3d(73vw, 103vh, 0);
  }
  to {
    transform: translate3d(57vw, -103vh, 0);
  }
}
.circle-container:nth-child(15) .circle {
  animation-delay: 3815ms;
}
.circle-container:nth-child(16) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-16;
  animation-duration: 10959ms;
  animation-delay: 2490ms;
}
@keyframes move-frames-16 {
  from {
    transform: translate3d(18vw, 109vh, 0);
  }
  to {
    transform: translate3d(75vw, -109vh, 0);
  }
}
.circle-container:nth-child(16) .circle {
  animation-delay: 2381ms;
}
.circle-container:nth-child(17) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-17;
  animation-duration: 9557ms;
  animation-delay: 10857ms;
}
@keyframes move-frames-17 {
  from {
    transform: translate3d(28vw, 109vh, 0);
  }
  to {
    transform: translate3d(4vw, -109vh, 0);
  }
}
.circle-container:nth-child(17) .circle {
  animation-delay: 3273ms;
}
.circle-container:nth-child(18) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-18;
  animation-duration: 9661ms;
  animation-delay: 7291ms;
}
@keyframes move-frames-18 {
  from {
    transform: translate3d(93vw, 110vh, 0);
  }
  to {
    transform: translate3d(18vw, -110vh, 0);
  }
}
.circle-container:nth-child(18) .circle {
  animation-delay: 2421ms;
}
.circle-container:nth-child(19) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-19;
  animation-duration: 9176ms;
  animation-delay: 5707ms;
}
@keyframes move-frames-19 {
  from {
    transform: translate3d(28vw, 102vh, 0);
  }
  to {
    transform: translate3d(33vw, -102vh, 0);
  }
}
.circle-container:nth-child(19) .circle {
  animation-delay: 2019ms;
}
.circle-container:nth-child(20) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-20;
  animation-duration: 9888ms;
  animation-delay: 6336ms;
}
@keyframes move-frames-20 {
  from {
    transform: translate3d(39vw, 105vh, 0);
  }
  to {
    transform: translate3d(94vw, -105vh, 0);
  }
}
.circle-container:nth-child(20) .circle {
  animation-delay: 2774ms;
}
.circle-container:nth-child(21) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-21;
  animation-duration: 7903ms;
  animation-delay: 8826ms;
}
@keyframes move-frames-21 {
  from {
    transform: translate3d(87vw, 106vh, 0);
  }
  to {
    transform: translate3d(76vw, -106vh, 0);
  }
}
.circle-container:nth-child(21) .circle {
  animation-delay: 1658ms;
}
.circle-container:nth-child(22) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-22;
  animation-duration: 7980ms;
  animation-delay: 623ms;
}
@keyframes move-frames-22 {
  from {
    transform: translate3d(65vw, 108vh, 0);
  }
  to {
    transform: translate3d(12vw, -108vh, 0);
  }
}
.circle-container:nth-child(22) .circle {
  animation-delay: 2090ms;
}
.circle-container:nth-child(23) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-23;
  animation-duration: 9455ms;
  animation-delay: 8503ms;
}
@keyframes move-frames-23 {
  from {
    transform: translate3d(12vw, 106vh, 0);
  }
  to {
    transform: translate3d(61vw, -106vh, 0);
  }
}
.circle-container:nth-child(23) .circle {
  animation-delay: 3932ms;
}
.circle-container:nth-child(24) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-24;
  animation-duration: 8749ms;
  animation-delay: 5050ms;
}
@keyframes move-frames-24 {
  from {
    transform: translate3d(57vw, 101vh, 0);
  }
  to {
    transform: translate3d(55vw, -101vh, 0);
  }
}
.circle-container:nth-child(24) .circle {
  animation-delay: 2598ms;
}
.circle-container:nth-child(25) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-25;
  animation-duration: 7187ms;
  animation-delay: 7678ms;
}
@keyframes move-frames-25 {
  from {
    transform: translate3d(42vw, 101vh, 0);
  }
  to {
    transform: translate3d(92vw, -101vh, 0);
  }
}
.circle-container:nth-child(25) .circle {
  animation-delay: 1826ms;
}
.circle-container:nth-child(26) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-26;
  animation-duration: 8378ms;
  animation-delay: 4057ms;
}
@keyframes move-frames-26 {
  from {
    transform: translate3d(86vw, 106vh, 0);
  }
  to {
    transform: translate3d(90vw, -106vh, 0);
  }
}
.circle-container:nth-child(26) .circle {
  animation-delay: 133ms;
}
.circle-container:nth-child(27) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-27;
  animation-duration: 10897ms;
  animation-delay: 5975ms;
}
@keyframes move-frames-27 {
  from {
    transform: translate3d(97vw, 101vh, 0);
  }
  to {
    transform: translate3d(32vw, -101vh, 0);
  }
}
.circle-container:nth-child(27) .circle {
  animation-delay: 3716ms;
}
.circle-container:nth-child(28) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-28;
  animation-duration: 7693ms;
  animation-delay: 942ms;
}
@keyframes move-frames-28 {
  from {
    transform: translate3d(32vw, 101vh, 0);
  }
  to {
    transform: translate3d(90vw, -101vh, 0);
  }
}
.circle-container:nth-child(28) .circle {
  animation-delay: 1492ms;
}
.circle-container:nth-child(29) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-29;
  animation-duration: 10206ms;
  animation-delay: 1881ms;
}
@keyframes move-frames-29 {
  from {
    transform: translate3d(77vw, 101vh, 0);
  }
  to {
    transform: translate3d(10vw, -101vh, 0);
  }
}
.circle-container:nth-child(29) .circle {
  animation-delay: 512ms;
}
.circle-container:nth-child(30) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-30;
  animation-duration: 8240ms;
  animation-delay: 8641ms;
}
@keyframes move-frames-30 {
  from {
    transform: translate3d(98vw, 102vh, 0);
  }
  to {
    transform: translate3d(3vw, -102vh, 0);
  }
}
.circle-container:nth-child(30) .circle {
  animation-delay: 3779ms;
}
.circle-container:nth-child(31) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-31;
  animation-duration: 10759ms;
  animation-delay: 9608ms;
}
@keyframes move-frames-31 {
  from {
    transform: translate3d(2vw, 105vh, 0);
  }
  to {
    transform: translate3d(13vw, -105vh, 0);
  }
}
.circle-container:nth-child(31) .circle {
  animation-delay: 211ms;
}
.circle-container:nth-child(32) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-32;
  animation-duration: 9629ms;
  animation-delay: 9920ms;
}
@keyframes move-frames-32 {
  from {
    transform: translate3d(92vw, 104vh, 0);
  }
  to {
    transform: translate3d(25vw, -104vh, 0);
  }
}
.circle-container:nth-child(32) .circle {
  animation-delay: 3191ms;
}
.circle-container:nth-child(33) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-33;
  animation-duration: 8285ms;
  animation-delay: 2596ms;
}
@keyframes move-frames-33 {
  from {
    transform: translate3d(39vw, 106vh, 0);
  }
  to {
    transform: translate3d(47vw, -106vh, 0);
  }
}
.circle-container:nth-child(33) .circle {
  animation-delay: 1538ms;
}
.circle-container:nth-child(34) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-34;
  animation-duration: 9475ms;
  animation-delay: 9882ms;
}
@keyframes move-frames-34 {
  from {
    transform: translate3d(16vw, 105vh, 0);
  }
  to {
    transform: translate3d(33vw, -105vh, 0);
  }
}
.circle-container:nth-child(34) .circle {
  animation-delay: 3598ms;
}
.circle-container:nth-child(35) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-35;
  animation-duration: 8413ms;
  animation-delay: 5521ms;
}
@keyframes move-frames-35 {
  from {
    transform: translate3d(52vw, 108vh, 0);
  }
  to {
    transform: translate3d(84vw, -108vh, 0);
  }
}
.circle-container:nth-child(35) .circle {
  animation-delay: 21ms;
}
.circle-container:nth-child(36) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-36;
  animation-duration: 9081ms;
  animation-delay: 5303ms;
}
@keyframes move-frames-36 {
  from {
    transform: translate3d(94vw, 105vh, 0);
  }
  to {
    transform: translate3d(66vw, -105vh, 0);
  }
}
.circle-container:nth-child(36) .circle {
  animation-delay: 671ms;
}
.circle-container:nth-child(37) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-37;
  animation-duration: 10270ms;
  animation-delay: 3803ms;
}
@keyframes move-frames-37 {
  from {
    transform: translate3d(83vw, 106vh, 0);
  }
  to {
    transform: translate3d(61vw, -106vh, 0);
  }
}
.circle-container:nth-child(37) .circle {
  animation-delay: 1358ms;
}
.circle-container:nth-child(38) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-38;
  animation-duration: 8534ms;
  animation-delay: 10441ms;
}
@keyframes move-frames-38 {
  from {
    transform: translate3d(16vw, 108vh, 0);
  }
  to {
    transform: translate3d(49vw, -108vh, 0);
  }
}
.circle-container:nth-child(38) .circle {
  animation-delay: 3538ms;
}
.circle-container:nth-child(39) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-39;
  animation-duration: 8632ms;
  animation-delay: 383ms;
}
@keyframes move-frames-39 {
  from {
    transform: translate3d(69vw, 107vh, 0);
  }
  to {
    transform: translate3d(3vw, -107vh, 0);
  }
}
.circle-container:nth-child(39) .circle {
  animation-delay: 400ms;
}
.circle-container:nth-child(40) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-40;
  animation-duration: 7231ms;
  animation-delay: 234ms;
}
@keyframes move-frames-40 {
  from {
    transform: translate3d(36vw, 108vh, 0);
  }
  to {
    transform: translate3d(59vw, -108vh, 0);
  }
}
.circle-container:nth-child(40) .circle {
  animation-delay: 2344ms;
}
.circle-container:nth-child(41) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-41;
  animation-duration: 8133ms;
  animation-delay: 189ms;
}
@keyframes move-frames-41 {
  from {
    transform: translate3d(55vw, 105vh, 0);
  }
  to {
    transform: translate3d(12vw, -105vh, 0);
  }
}
.circle-container:nth-child(41) .circle {
  animation-delay: 3515ms;
}
.circle-container:nth-child(42) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-42;
  animation-duration: 8383ms;
  animation-delay: 1978ms;
}
@keyframes move-frames-42 {
  from {
    transform: translate3d(75vw, 105vh, 0);
  }
  to {
    transform: translate3d(82vw, -105vh, 0);
  }
}
.circle-container:nth-child(42) .circle {
  animation-delay: 226ms;
}
.circle-container:nth-child(43) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-43;
  animation-duration: 7296ms;
  animation-delay: 5987ms;
}
@keyframes move-frames-43 {
  from {
    transform: translate3d(96vw, 105vh, 0);
  }
  to {
    transform: translate3d(77vw, -105vh, 0);
  }
}
.circle-container:nth-child(43) .circle {
  animation-delay: 419ms;
}
.circle-container:nth-child(44) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-44;
  animation-duration: 7987ms;
  animation-delay: 75ms;
}
@keyframes move-frames-44 {
  from {
    transform: translate3d(16vw, 102vh, 0);
  }
  to {
    transform: translate3d(2vw, -102vh, 0);
  }
}
.circle-container:nth-child(44) .circle {
  animation-delay: 2298ms;
}
.circle-container:nth-child(45) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-45;
  animation-duration: 7048ms;
  animation-delay: 2719ms;
}
@keyframes move-frames-45 {
  from {
    transform: translate3d(60vw, 104vh, 0);
  }
  to {
    transform: translate3d(27vw, -104vh, 0);
  }
}
.circle-container:nth-child(45) .circle {
  animation-delay: 3957ms;
}
.circle-container:nth-child(46) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-46;
  animation-duration: 7063ms;
  animation-delay: 4979ms;
}
@keyframes move-frames-46 {
  from {
    transform: translate3d(60vw, 104vh, 0);
  }
  to {
    transform: translate3d(25vw, -104vh, 0);
  }
}
.circle-container:nth-child(46) .circle {
  animation-delay: 904ms;
}
.circle-container:nth-child(47) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-47;
  animation-duration: 10401ms;
  animation-delay: 645ms;
}
@keyframes move-frames-47 {
  from {
    transform: translate3d(17vw, 110vh, 0);
  }
  to {
    transform: translate3d(100vw, -110vh, 0);
  }
}
.circle-container:nth-child(47) .circle {
  animation-delay: 246ms;
}
.circle-container:nth-child(48) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-48;
  animation-duration: 10132ms;
  animation-delay: 4282ms;
}
@keyframes move-frames-48 {
  from {
    transform: translate3d(33vw, 106vh, 0);
  }
  to {
    transform: translate3d(76vw, -106vh, 0);
  }
}
.circle-container:nth-child(48) .circle {
  animation-delay: 1895ms;
}
.circle-container:nth-child(49) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-49;
  animation-duration: 8453ms;
  animation-delay: 8754ms;
}
@keyframes move-frames-49 {
  from {
    transform: translate3d(31vw, 102vh, 0);
  }
  to {
    transform: translate3d(11vw, -102vh, 0);
  }
}
.circle-container:nth-child(49) .circle {
  animation-delay: 1751ms;
}
.circle-container:nth-child(50) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-50;
  animation-duration: 9541ms;
  animation-delay: 10267ms;
}
@keyframes move-frames-50 {
  from {
    transform: translate3d(56vw, 110vh, 0);
  }
  to {
    transform: translate3d(53vw, -110vh, 0);
  }
}
.circle-container:nth-child(50) .circle {
  animation-delay: 1102ms;
}
.circle-container:nth-child(51) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-51;
  animation-duration: 9573ms;
  animation-delay: 7292ms;
}
@keyframes move-frames-51 {
  from {
    transform: translate3d(97vw, 103vh, 0);
  }
  to {
    transform: translate3d(9vw, -103vh, 0);
  }
}
.circle-container:nth-child(51) .circle {
  animation-delay: 3970ms;
}
.circle-container:nth-child(52) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-52;
  animation-duration: 8982ms;
  animation-delay: 3591ms;
}
@keyframes move-frames-52 {
  from {
    transform: translate3d(43vw, 103vh, 0);
  }
  to {
    transform: translate3d(23vw, -103vh, 0);
  }
}
.circle-container:nth-child(52) .circle {
  animation-delay: 437ms;
}
.circle-container:nth-child(53) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-53;
  animation-duration: 8996ms;
  animation-delay: 9872ms;
}
@keyframes move-frames-53 {
  from {
    transform: translate3d(99vw, 109vh, 0);
  }
  to {
    transform: translate3d(99vw, -109vh, 0);
  }
}
.circle-container:nth-child(53) .circle {
  animation-delay: 2573ms;
}
.circle-container:nth-child(54) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-54;
  animation-duration: 8106ms;
  animation-delay: 5775ms;
}
@keyframes move-frames-54 {
  from {
    transform: translate3d(56vw, 109vh, 0);
  }
  to {
    transform: translate3d(24vw, -109vh, 0);
  }
}
.circle-container:nth-child(54) .circle {
  animation-delay: 873ms;
}
.circle-container:nth-child(55) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-55;
  animation-duration: 7581ms;
  animation-delay: 7632ms;
}
@keyframes move-frames-55 {
  from {
    transform: translate3d(41vw, 106vh, 0);
  }
  to {
    transform: translate3d(69vw, -106vh, 0);
  }
}
.circle-container:nth-child(55) .circle {
  animation-delay: 644ms;
}
.circle-container:nth-child(56) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-56;
  animation-duration: 10917ms;
  animation-delay: 1907ms;
}
@keyframes move-frames-56 {
  from {
    transform: translate3d(14vw, 108vh, 0);
  }
  to {
    transform: translate3d(87vw, -108vh, 0);
  }
}
.circle-container:nth-child(56) .circle {
  animation-delay: 1836ms;
}
.circle-container:nth-child(57) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-57;
  animation-duration: 7990ms;
  animation-delay: 7645ms;
}
@keyframes move-frames-57 {
  from {
    transform: translate3d(24vw, 108vh, 0);
  }
  to {
    transform: translate3d(56vw, -108vh, 0);
  }
}
.circle-container:nth-child(57) .circle {
  animation-delay: 3781ms;
}
.circle-container:nth-child(58) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-58;
  animation-duration: 7576ms;
  animation-delay: 8316ms;
}
@keyframes move-frames-58 {
  from {
    transform: translate3d(21vw, 109vh, 0);
  }
  to {
    transform: translate3d(51vw, -109vh, 0);
  }
}
.circle-container:nth-child(58) .circle {
  animation-delay: 19ms;
}
.circle-container:nth-child(59) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-59;
  animation-duration: 9399ms;
  animation-delay: 7009ms;
}
@keyframes move-frames-59 {
  from {
    transform: translate3d(90vw, 101vh, 0);
  }
  to {
    transform: translate3d(2vw, -101vh, 0);
  }
}
.circle-container:nth-child(59) .circle {
  animation-delay: 3557ms;
}
.circle-container:nth-child(60) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-60;
  animation-duration: 8743ms;
  animation-delay: 3529ms;
}
@keyframes move-frames-60 {
  from {
    transform: translate3d(82vw, 105vh, 0);
  }
  to {
    transform: translate3d(25vw, -105vh, 0);
  }
}
.circle-container:nth-child(60) .circle {
  animation-delay: 1332ms;
}
.circle-container:nth-child(61) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-61;
  animation-duration: 8196ms;
  animation-delay: 5536ms;
}
@keyframes move-frames-61 {
  from {
    transform: translate3d(50vw, 107vh, 0);
  }
  to {
    transform: translate3d(55vw, -107vh, 0);
  }
}
.circle-container:nth-child(61) .circle {
  animation-delay: 925ms;
}
.circle-container:nth-child(62) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-62;
  animation-duration: 7453ms;
  animation-delay: 5072ms;
}
@keyframes move-frames-62 {
  from {
    transform: translate3d(16vw, 101vh, 0);
  }
  to {
    transform: translate3d(100vw, -101vh, 0);
  }
}
.circle-container:nth-child(62) .circle {
  animation-delay: 2627ms;
}
.circle-container:nth-child(63) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-63;
  animation-duration: 8669ms;
  animation-delay: 9618ms;
}
@keyframes move-frames-63 {
  from {
    transform: translate3d(52vw, 106vh, 0);
  }
  to {
    transform: translate3d(29vw, -106vh, 0);
  }
}
.circle-container:nth-child(63) .circle {
  animation-delay: 2753ms;
}
.circle-container:nth-child(64) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-64;
  animation-duration: 9271ms;
  animation-delay: 3902ms;
}
@keyframes move-frames-64 {
  from {
    transform: translate3d(54vw, 109vh, 0);
  }
  to {
    transform: translate3d(23vw, -109vh, 0);
  }
}
.circle-container:nth-child(64) .circle {
  animation-delay: 1375ms;
}
.circle-container:nth-child(65) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-65;
  animation-duration: 7669ms;
  animation-delay: 10534ms;
}
@keyframes move-frames-65 {
  from {
    transform: translate3d(23vw, 103vh, 0);
  }
  to {
    transform: translate3d(20vw, -103vh, 0);
  }
}
.circle-container:nth-child(65) .circle {
  animation-delay: 1519ms;
}
.circle-container:nth-child(66) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-66;
  animation-duration: 10162ms;
  animation-delay: 9693ms;
}
@keyframes move-frames-66 {
  from {
    transform: translate3d(3vw, 107vh, 0);
  }
  to {
    transform: translate3d(38vw, -107vh, 0);
  }
}
.circle-container:nth-child(66) .circle {
  animation-delay: 2671ms;
}
.circle-container:nth-child(67) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-67;
  animation-duration: 9168ms;
  animation-delay: 7184ms;
}
@keyframes move-frames-67 {
  from {
    transform: translate3d(19vw, 105vh, 0);
  }
  to {
    transform: translate3d(45vw, -105vh, 0);
  }
}
.circle-container:nth-child(67) .circle {
  animation-delay: 2572ms;
}
.circle-container:nth-child(68) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-68;
  animation-duration: 10714ms;
  animation-delay: 1164ms;
}
@keyframes move-frames-68 {
  from {
    transform: translate3d(63vw, 110vh, 0);
  }
  to {
    transform: translate3d(80vw, -110vh, 0);
  }
}
.circle-container:nth-child(68) .circle {
  animation-delay: 3399ms;
}
.circle-container:nth-child(69) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-69;
  animation-duration: 10906ms;
  animation-delay: 689ms;
}
@keyframes move-frames-69 {
  from {
    transform: translate3d(16vw, 101vh, 0);
  }
  to {
    transform: translate3d(70vw, -101vh, 0);
  }
}
.circle-container:nth-child(69) .circle {
  animation-delay: 1790ms;
}
.circle-container:nth-child(70) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-70;
  animation-duration: 10741ms;
  animation-delay: 7839ms;
}
@keyframes move-frames-70 {
  from {
    transform: translate3d(56vw, 109vh, 0);
  }
  to {
    transform: translate3d(27vw, -109vh, 0);
  }
}
.circle-container:nth-child(70) .circle {
  animation-delay: 3646ms;
}
.circle-container:nth-child(71) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-71;
  animation-duration: 7273ms;
  animation-delay: 10030ms;
}
@keyframes move-frames-71 {
  from {
    transform: translate3d(38vw, 108vh, 0);
  }
  to {
    transform: translate3d(68vw, -108vh, 0);
  }
}
.circle-container:nth-child(71) .circle {
  animation-delay: 1786ms;
}
.circle-container:nth-child(72) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-72;
  animation-duration: 7580ms;
  animation-delay: 8586ms;
}
@keyframes move-frames-72 {
  from {
    transform: translate3d(34vw, 101vh, 0);
  }
  to {
    transform: translate3d(93vw, -101vh, 0);
  }
}
.circle-container:nth-child(72) .circle {
  animation-delay: 3757ms;
}
.circle-container:nth-child(73) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-73;
  animation-duration: 9612ms;
  animation-delay: 9817ms;
}
@keyframes move-frames-73 {
  from {
    transform: translate3d(69vw, 105vh, 0);
  }
  to {
    transform: translate3d(25vw, -105vh, 0);
  }
}
.circle-container:nth-child(73) .circle {
  animation-delay: 900ms;
}
.circle-container:nth-child(74) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-74;
  animation-duration: 10633ms;
  animation-delay: 4829ms;
}
@keyframes move-frames-74 {
  from {
    transform: translate3d(64vw, 108vh, 0);
  }
  to {
    transform: translate3d(56vw, -108vh, 0);
  }
}
.circle-container:nth-child(74) .circle {
  animation-delay: 61ms;
}
.circle-container:nth-child(75) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-75;
  animation-duration: 7535ms;
  animation-delay: 6940ms;
}
@keyframes move-frames-75 {
  from {
    transform: translate3d(80vw, 105vh, 0);
  }
  to {
    transform: translate3d(52vw, -105vh, 0);
  }
}
.circle-container:nth-child(75) .circle {
  animation-delay: 2109ms;
}
.circle-container:nth-child(76) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-76;
  animation-duration: 9375ms;
  animation-delay: 9490ms;
}
@keyframes move-frames-76 {
  from {
    transform: translate3d(52vw, 104vh, 0);
  }
  to {
    transform: translate3d(41vw, -104vh, 0);
  }
}
.circle-container:nth-child(76) .circle {
  animation-delay: 1033ms;
}
.circle-container:nth-child(77) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-77;
  animation-duration: 7898ms;
  animation-delay: 6018ms;
}
@keyframes move-frames-77 {
  from {
    transform: translate3d(45vw, 105vh, 0);
  }
  to {
    transform: translate3d(7vw, -105vh, 0);
  }
}
.circle-container:nth-child(77) .circle {
  animation-delay: 3643ms;
}
.circle-container:nth-child(78) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-78;
  animation-duration: 7407ms;
  animation-delay: 6386ms;
}
@keyframes move-frames-78 {
  from {
    transform: translate3d(51vw, 102vh, 0);
  }
  to {
    transform: translate3d(56vw, -102vh, 0);
  }
}
.circle-container:nth-child(78) .circle {
  animation-delay: 1737ms;
}
.circle-container:nth-child(79) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-79;
  animation-duration: 10507ms;
  animation-delay: 9306ms;
}
@keyframes move-frames-79 {
  from {
    transform: translate3d(43vw, 106vh, 0);
  }
  to {
    transform: translate3d(76vw, -106vh, 0);
  }
}
.circle-container:nth-child(79) .circle {
  animation-delay: 3220ms;
}
.circle-container:nth-child(80) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-80;
  animation-duration: 9949ms;
  animation-delay: 8004ms;
}
@keyframes move-frames-80 {
  from {
    transform: translate3d(65vw, 106vh, 0);
  }
  to {
    transform: translate3d(30vw, -106vh, 0);
  }
}
.circle-container:nth-child(80) .circle {
  animation-delay: 3627ms;
}
.circle-container:nth-child(81) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-81;
  animation-duration: 7012ms;
  animation-delay: 2709ms;
}
@keyframes move-frames-81 {
  from {
    transform: translate3d(85vw, 109vh, 0);
  }
  to {
    transform: translate3d(87vw, -109vh, 0);
  }
}
.circle-container:nth-child(81) .circle {
  animation-delay: 2448ms;
}
.circle-container:nth-child(82) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-82;
  animation-duration: 10578ms;
  animation-delay: 876ms;
}
@keyframes move-frames-82 {
  from {
    transform: translate3d(1vw, 102vh, 0);
  }
  to {
    transform: translate3d(93vw, -102vh, 0);
  }
}
.circle-container:nth-child(82) .circle {
  animation-delay: 1602ms;
}
.circle-container:nth-child(83) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-83;
  animation-duration: 9388ms;
  animation-delay: 8434ms;
}
@keyframes move-frames-83 {
  from {
    transform: translate3d(64vw, 110vh, 0);
  }
  to {
    transform: translate3d(73vw, -110vh, 0);
  }
}
.circle-container:nth-child(83) .circle {
  animation-delay: 886ms;
}
.circle-container:nth-child(84) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-84;
  animation-duration: 10840ms;
  animation-delay: 938ms;
}
@keyframes move-frames-84 {
  from {
    transform: translate3d(96vw, 109vh, 0);
  }
  to {
    transform: translate3d(37vw, -109vh, 0);
  }
}
.circle-container:nth-child(84) .circle {
  animation-delay: 3176ms;
}
.circle-container:nth-child(85) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-85;
  animation-duration: 9285ms;
  animation-delay: 4149ms;
}
@keyframes move-frames-85 {
  from {
    transform: translate3d(100vw, 107vh, 0);
  }
  to {
    transform: translate3d(81vw, -107vh, 0);
  }
}
.circle-container:nth-child(85) .circle {
  animation-delay: 2837ms;
}
.circle-container:nth-child(86) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-86;
  animation-duration: 7142ms;
  animation-delay: 8849ms;
}
@keyframes move-frames-86 {
  from {
    transform: translate3d(69vw, 103vh, 0);
  }
  to {
    transform: translate3d(87vw, -103vh, 0);
  }
}
.circle-container:nth-child(86) .circle {
  animation-delay: 1509ms;
}
.circle-container:nth-child(87) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-87;
  animation-duration: 9655ms;
  animation-delay: 10081ms;
}
@keyframes move-frames-87 {
  from {
    transform: translate3d(60vw, 104vh, 0);
  }
  to {
    transform: translate3d(85vw, -104vh, 0);
  }
}
.circle-container:nth-child(87) .circle {
  animation-delay: 571ms;
}
.circle-container:nth-child(88) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-88;
  animation-duration: 10151ms;
  animation-delay: 6355ms;
}
@keyframes move-frames-88 {
  from {
    transform: translate3d(83vw, 103vh, 0);
  }
  to {
    transform: translate3d(23vw, -103vh, 0);
  }
}
.circle-container:nth-child(88) .circle {
  animation-delay: 1711ms;
}
.circle-container:nth-child(89) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-89;
  animation-duration: 8408ms;
  animation-delay: 9302ms;
}
@keyframes move-frames-89 {
  from {
    transform: translate3d(8vw, 106vh, 0);
  }
  to {
    transform: translate3d(71vw, -106vh, 0);
  }
}
.circle-container:nth-child(89) .circle {
  animation-delay: 1355ms;
}
.circle-container:nth-child(90) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-90;
  animation-duration: 10122ms;
  animation-delay: 9753ms;
}
@keyframes move-frames-90 {
  from {
    transform: translate3d(60vw, 107vh, 0);
  }
  to {
    transform: translate3d(6vw, -107vh, 0);
  }
}
.circle-container:nth-child(90) .circle {
  animation-delay: 3506ms;
}
.circle-container:nth-child(91) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-91;
  animation-duration: 10065ms;
  animation-delay: 4015ms;
}
@keyframes move-frames-91 {
  from {
    transform: translate3d(15vw, 109vh, 0);
  }
  to {
    transform: translate3d(54vw, -109vh, 0);
  }
}
.circle-container:nth-child(91) .circle {
  animation-delay: 151ms;
}
.circle-container:nth-child(92) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-92;
  animation-duration: 7491ms;
  animation-delay: 9267ms;
}
@keyframes move-frames-92 {
  from {
    transform: translate3d(72vw, 109vh, 0);
  }
  to {
    transform: translate3d(81vw, -109vh, 0);
  }
}
.circle-container:nth-child(92) .circle {
  animation-delay: 1952ms;
}
.circle-container:nth-child(93) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-93;
  animation-duration: 8313ms;
  animation-delay: 4665ms;
}
@keyframes move-frames-93 {
  from {
    transform: translate3d(87vw, 105vh, 0);
  }
  to {
    transform: translate3d(50vw, -105vh, 0);
  }
}
.circle-container:nth-child(93) .circle {
  animation-delay: 3165ms;
}
.circle-container:nth-child(94) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-94;
  animation-duration: 10251ms;
  animation-delay: 48ms;
}
@keyframes move-frames-94 {
  from {
    transform: translate3d(92vw, 101vh, 0);
  }
  to {
    transform: translate3d(80vw, -101vh, 0);
  }
}
.circle-container:nth-child(94) .circle {
  animation-delay: 1465ms;
}
.circle-container:nth-child(95) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-95;
  animation-duration: 10016ms;
  animation-delay: 7844ms;
}
@keyframes move-frames-95 {
  from {
    transform: translate3d(29vw, 101vh, 0);
  }
  to {
    transform: translate3d(32vw, -101vh, 0);
  }
}
.circle-container:nth-child(95) .circle {
  animation-delay: 1326ms;
}
.circle-container:nth-child(96) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-96;
  animation-duration: 7546ms;
  animation-delay: 2886ms;
}
@keyframes move-frames-96 {
  from {
    transform: translate3d(72vw, 107vh, 0);
  }
  to {
    transform: translate3d(32vw, -107vh, 0);
  }
}
.circle-container:nth-child(96) .circle {
  animation-delay: 3058ms;
}
.circle-container:nth-child(97) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-97;
  animation-duration: 7038ms;
  animation-delay: 7489ms;
}
@keyframes move-frames-97 {
  from {
    transform: translate3d(19vw, 110vh, 0);
  }
  to {
    transform: translate3d(93vw, -110vh, 0);
  }
}
.circle-container:nth-child(97) .circle {
  animation-delay: 767ms;
}
.circle-container:nth-child(98) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-98;
  animation-duration: 8156ms;
  animation-delay: 9793ms;
}
@keyframes move-frames-98 {
  from {
    transform: translate3d(32vw, 102vh, 0);
  }
  to {
    transform: translate3d(20vw, -102vh, 0);
  }
}
.circle-container:nth-child(98) .circle {
  animation-delay: 3162ms;
}
.circle-container:nth-child(99) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-99;
  animation-duration: 7133ms;
  animation-delay: 9572ms;
}
@keyframes move-frames-99 {
  from {
    transform: translate3d(77vw, 110vh, 0);
  }
  to {
    transform: translate3d(95vw, -110vh, 0);
  }
}
.circle-container:nth-child(99) .circle {
  animation-delay: 1379ms;
}
.circle-container:nth-child(100) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-100;
  animation-duration: 9632ms;
  animation-delay: 3116ms;
}
@keyframes move-frames-100 {
  from {
    transform: translate3d(29vw, 104vh, 0);
  }
  to {
    transform: translate3d(51vw, -104vh, 0);
  }
}
.circle-container:nth-child(100) .circle {
  animation-delay: 3891ms;
}
.circle-container:nth-child(101) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-101;
  animation-duration: 10412ms;
  animation-delay: 5653ms;
}
@keyframes move-frames-101 {
  from {
    transform: translate3d(27vw, 106vh, 0);
  }
  to {
    transform: translate3d(79vw, -106vh, 0);
  }
}
.circle-container:nth-child(101) .circle {
  animation-delay: 3106ms;
}
.circle-container:nth-child(102) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-102;
  animation-duration: 9192ms;
  animation-delay: 9824ms;
}
@keyframes move-frames-102 {
  from {
    transform: translate3d(50vw, 106vh, 0);
  }
  to {
    transform: translate3d(74vw, -106vh, 0);
  }
}
.circle-container:nth-child(102) .circle {
  animation-delay: 532ms;
}
.circle-container:nth-child(103) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-103;
  animation-duration: 7586ms;
  animation-delay: 8874ms;
}
@keyframes move-frames-103 {
  from {
    transform: translate3d(88vw, 104vh, 0);
  }
  to {
    transform: translate3d(91vw, -104vh, 0);
  }
}
.circle-container:nth-child(103) .circle {
  animation-delay: 2393ms;
}
.circle-container:nth-child(104) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-104;
  animation-duration: 9158ms;
  animation-delay: 8866ms;
}
@keyframes move-frames-104 {
  from {
    transform: translate3d(13vw, 107vh, 0);
  }
  to {
    transform: translate3d(56vw, -107vh, 0);
  }
}
.circle-container:nth-child(104) .circle {
  animation-delay: 1905ms;
}
.circle-container:nth-child(105) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-105;
  animation-duration: 7103ms;
  animation-delay: 9519ms;
}
@keyframes move-frames-105 {
  from {
    transform: translate3d(34vw, 101vh, 0);
  }
  to {
    transform: translate3d(43vw, -101vh, 0);
  }
}
.circle-container:nth-child(105) .circle {
  animation-delay: 3293ms;
}
.circle-container:nth-child(106) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-106;
  animation-duration: 9917ms;
  animation-delay: 7911ms;
}
@keyframes move-frames-106 {
  from {
    transform: translate3d(51vw, 101vh, 0);
  }
  to {
    transform: translate3d(44vw, -101vh, 0);
  }
}
.circle-container:nth-child(106) .circle {
  animation-delay: 1358ms;
}
.circle-container:nth-child(107) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-107;
  animation-duration: 7943ms;
  animation-delay: 5167ms;
}
@keyframes move-frames-107 {
  from {
    transform: translate3d(77vw, 106vh, 0);
  }
  to {
    transform: translate3d(28vw, -106vh, 0);
  }
}
.circle-container:nth-child(107) .circle {
  animation-delay: 3649ms;
}
.circle-container:nth-child(108) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-108;
  animation-duration: 10583ms;
  animation-delay: 10584ms;
}
@keyframes move-frames-108 {
  from {
    transform: translate3d(80vw, 110vh, 0);
  }
  to {
    transform: translate3d(100vw, -110vh, 0);
  }
}
.circle-container:nth-child(108) .circle {
  animation-delay: 1548ms;
}
.circle-container:nth-child(109) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-109;
  animation-duration: 7638ms;
  animation-delay: 10239ms;
}
@keyframes move-frames-109 {
  from {
    transform: translate3d(84vw, 102vh, 0);
  }
  to {
    transform: translate3d(30vw, -102vh, 0);
  }
}
.circle-container:nth-child(109) .circle {
  animation-delay: 2463ms;
}
.circle-container:nth-child(110) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-110;
  animation-duration: 8487ms;
  animation-delay: 4784ms;
}
@keyframes move-frames-110 {
  from {
    transform: translate3d(41vw, 103vh, 0);
  }
  to {
    transform: translate3d(64vw, -103vh, 0);
  }
}
.circle-container:nth-child(110) .circle {
  animation-delay: 821ms;
}
.circle-container:nth-child(111) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-111;
  animation-duration: 7129ms;
  animation-delay: 4068ms;
}
@keyframes move-frames-111 {
  from {
    transform: translate3d(14vw, 102vh, 0);
  }
  to {
    transform: translate3d(82vw, -102vh, 0);
  }
}
.circle-container:nth-child(111) .circle {
  animation-delay: 2869ms;
}
.circle-container:nth-child(112) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-112;
  animation-duration: 9207ms;
  animation-delay: 288ms;
}
@keyframes move-frames-112 {
  from {
    transform: translate3d(78vw, 103vh, 0);
  }
  to {
    transform: translate3d(27vw, -103vh, 0);
  }
}
.circle-container:nth-child(112) .circle {
  animation-delay: 3557ms;
}
.circle-container:nth-child(113) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-113;
  animation-duration: 8321ms;
  animation-delay: 6490ms;
}
@keyframes move-frames-113 {
  from {
    transform: translate3d(46vw, 104vh, 0);
  }
  to {
    transform: translate3d(87vw, -104vh, 0);
  }
}
.circle-container:nth-child(113) .circle {
  animation-delay: 3112ms;
}
.circle-container:nth-child(114) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-114;
  animation-duration: 9900ms;
  animation-delay: 6327ms;
}
@keyframes move-frames-114 {
  from {
    transform: translate3d(64vw, 103vh, 0);
  }
  to {
    transform: translate3d(24vw, -103vh, 0);
  }
}
.circle-container:nth-child(114) .circle {
  animation-delay: 3637ms;
}
.circle-container:nth-child(115) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-115;
  animation-duration: 7355ms;
  animation-delay: 1891ms;
}
@keyframes move-frames-115 {
  from {
    transform: translate3d(10vw, 109vh, 0);
  }
  to {
    transform: translate3d(12vw, -109vh, 0);
  }
}
.circle-container:nth-child(115) .circle {
  animation-delay: 1879ms;
}
.circle-container:nth-child(116) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-116;
  animation-duration: 10729ms;
  animation-delay: 48ms;
}
@keyframes move-frames-116 {
  from {
    transform: translate3d(41vw, 104vh, 0);
  }
  to {
    transform: translate3d(10vw, -104vh, 0);
  }
}
.circle-container:nth-child(116) .circle {
  animation-delay: 3040ms;
}
.circle-container:nth-child(117) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-117;
  animation-duration: 10210ms;
  animation-delay: 4581ms;
}
@keyframes move-frames-117 {
  from {
    transform: translate3d(1vw, 103vh, 0);
  }
  to {
    transform: translate3d(74vw, -103vh, 0);
  }
}
.circle-container:nth-child(117) .circle {
  animation-delay: 240ms;
}
.circle-container:nth-child(118) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-118;
  animation-duration: 10303ms;
  animation-delay: 2569ms;
}
@keyframes move-frames-118 {
  from {
    transform: translate3d(89vw, 104vh, 0);
  }
  to {
    transform: translate3d(93vw, -104vh, 0);
  }
}
.circle-container:nth-child(118) .circle {
  animation-delay: 3173ms;
}
.circle-container:nth-child(119) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-119;
  animation-duration: 9722ms;
  animation-delay: 5020ms;
}
@keyframes move-frames-119 {
  from {
    transform: translate3d(15vw, 108vh, 0);
  }
  to {
    transform: translate3d(59vw, -108vh, 0);
  }
}
.circle-container:nth-child(119) .circle {
  animation-delay: 1820ms;
}
.circle-container:nth-child(120) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-120;
  animation-duration: 7418ms;
  animation-delay: 10626ms;
}
@keyframes move-frames-120 {
  from {
    transform: translate3d(47vw, 103vh, 0);
  }
  to {
    transform: translate3d(35vw, -103vh, 0);
  }
}
.circle-container:nth-child(120) .circle {
  animation-delay: 2432ms;
}
.circle-container:nth-child(121) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-121;
  animation-duration: 8310ms;
  animation-delay: 10040ms;
}
@keyframes move-frames-121 {
  from {
    transform: translate3d(19vw, 104vh, 0);
  }
  to {
    transform: translate3d(8vw, -104vh, 0);
  }
}
.circle-container:nth-child(121) .circle {
  animation-delay: 2943ms;
}
.circle-container:nth-child(122) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-122;
  animation-duration: 8602ms;
  animation-delay: 1627ms;
}
@keyframes move-frames-122 {
  from {
    transform: translate3d(41vw, 108vh, 0);
  }
  to {
    transform: translate3d(25vw, -108vh, 0);
  }
}
.circle-container:nth-child(122) .circle {
  animation-delay: 879ms;
}
.circle-container:nth-child(123) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-123;
  animation-duration: 10777ms;
  animation-delay: 5225ms;
}
@keyframes move-frames-123 {
  from {
    transform: translate3d(54vw, 108vh, 0);
  }
  to {
    transform: translate3d(10vw, -108vh, 0);
  }
}
.circle-container:nth-child(123) .circle {
  animation-delay: 312ms;
}
.circle-container:nth-child(124) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-124;
  animation-duration: 8288ms;
  animation-delay: 5584ms;
}
@keyframes move-frames-124 {
  from {
    transform: translate3d(19vw, 101vh, 0);
  }
  to {
    transform: translate3d(19vw, -101vh, 0);
  }
}
.circle-container:nth-child(124) .circle {
  animation-delay: 1662ms;
}
.circle-container:nth-child(125) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-125;
  animation-duration: 9082ms;
  animation-delay: 9441ms;
}
@keyframes move-frames-125 {
  from {
    transform: translate3d(80vw, 103vh, 0);
  }
  to {
    transform: translate3d(80vw, -103vh, 0);
  }
}
.circle-container:nth-child(125) .circle {
  animation-delay: 3206ms;
}
.circle-container:nth-child(126) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-126;
  animation-duration: 9925ms;
  animation-delay: 10625ms;
}
@keyframes move-frames-126 {
  from {
    transform: translate3d(72vw, 103vh, 0);
  }
  to {
    transform: translate3d(33vw, -103vh, 0);
  }
}
.circle-container:nth-child(126) .circle {
  animation-delay: 3506ms;
}
.circle-container:nth-child(127) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-127;
  animation-duration: 8746ms;
  animation-delay: 2732ms;
}
@keyframes move-frames-127 {
  from {
    transform: translate3d(54vw, 101vh, 0);
  }
  to {
    transform: translate3d(57vw, -101vh, 0);
  }
}
.circle-container:nth-child(127) .circle {
  animation-delay: 3583ms;
}
.circle-container:nth-child(128) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-128;
  animation-duration: 10770ms;
  animation-delay: 10535ms;
}
@keyframes move-frames-128 {
  from {
    transform: translate3d(60vw, 108vh, 0);
  }
  to {
    transform: translate3d(13vw, -108vh, 0);
  }
}
.circle-container:nth-child(128) .circle {
  animation-delay: 32ms;
}
.circle-container:nth-child(129) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-129;
  animation-duration: 8205ms;
  animation-delay: 7193ms;
}
@keyframes move-frames-129 {
  from {
    transform: translate3d(82vw, 110vh, 0);
  }
  to {
    transform: translate3d(23vw, -110vh, 0);
  }
}
.circle-container:nth-child(129) .circle {
  animation-delay: 1660ms;
}
.circle-container:nth-child(130) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-130;
  animation-duration: 8098ms;
  animation-delay: 7885ms;
}
@keyframes move-frames-130 {
  from {
    transform: translate3d(38vw, 107vh, 0);
  }
  to {
    transform: translate3d(98vw, -107vh, 0);
  }
}
.circle-container:nth-child(130) .circle {
  animation-delay: 1904ms;
}
.circle-container:nth-child(131) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-131;
  animation-duration: 10788ms;
  animation-delay: 6101ms;
}
@keyframes move-frames-131 {
  from {
    transform: translate3d(33vw, 102vh, 0);
  }
  to {
    transform: translate3d(8vw, -102vh, 0);
  }
}
.circle-container:nth-child(131) .circle {
  animation-delay: 407ms;
}
.circle-container:nth-child(132) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-132;
  animation-duration: 8813ms;
  animation-delay: 2446ms;
}
@keyframes move-frames-132 {
  from {
    transform: translate3d(1vw, 103vh, 0);
  }
  to {
    transform: translate3d(46vw, -103vh, 0);
  }
}
.circle-container:nth-child(132) .circle {
  animation-delay: 3724ms;
}
.circle-container:nth-child(133) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-133;
  animation-duration: 10560ms;
  animation-delay: 6915ms;
}
@keyframes move-frames-133 {
  from {
    transform: translate3d(66vw, 104vh, 0);
  }
  to {
    transform: translate3d(13vw, -104vh, 0);
  }
}
.circle-container:nth-child(133) .circle {
  animation-delay: 157ms;
}
.circle-container:nth-child(134) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-134;
  animation-duration: 8978ms;
  animation-delay: 695ms;
}
@keyframes move-frames-134 {
  from {
    transform: translate3d(78vw, 109vh, 0);
  }
  to {
    transform: translate3d(56vw, -109vh, 0);
  }
}
.circle-container:nth-child(134) .circle {
  animation-delay: 831ms;
}
.circle-container:nth-child(135) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-135;
  animation-duration: 9700ms;
  animation-delay: 9921ms;
}
@keyframes move-frames-135 {
  from {
    transform: translate3d(13vw, 101vh, 0);
  }
  to {
    transform: translate3d(10vw, -101vh, 0);
  }
}
.circle-container:nth-child(135) .circle {
  animation-delay: 3471ms;
}
.circle-container:nth-child(136) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-136;
  animation-duration: 8820ms;
  animation-delay: 6122ms;
}
@keyframes move-frames-136 {
  from {
    transform: translate3d(9vw, 110vh, 0);
  }
  to {
    transform: translate3d(94vw, -110vh, 0);
  }
}
.circle-container:nth-child(136) .circle {
  animation-delay: 2660ms;
}
.circle-container:nth-child(137) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-137;
  animation-duration: 8328ms;
  animation-delay: 2828ms;
}
@keyframes move-frames-137 {
  from {
    transform: translate3d(93vw, 108vh, 0);
  }
  to {
    transform: translate3d(68vw, -108vh, 0);
  }
}
.circle-container:nth-child(137) .circle {
  animation-delay: 3886ms;
}
.circle-container:nth-child(138) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-138;
  animation-duration: 8643ms;
  animation-delay: 10994ms;
}
@keyframes move-frames-138 {
  from {
    transform: translate3d(34vw, 110vh, 0);
  }
  to {
    transform: translate3d(37vw, -110vh, 0);
  }
}
.circle-container:nth-child(138) .circle {
  animation-delay: 490ms;
}
.circle-container:nth-child(139) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-139;
  animation-duration: 8871ms;
  animation-delay: 4998ms;
}
@keyframes move-frames-139 {
  from {
    transform: translate3d(85vw, 101vh, 0);
  }
  to {
    transform: translate3d(57vw, -101vh, 0);
  }
}
.circle-container:nth-child(139) .circle {
  animation-delay: 3595ms;
}
.circle-container:nth-child(140) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-140;
  animation-duration: 9687ms;
  animation-delay: 42ms;
}
@keyframes move-frames-140 {
  from {
    transform: translate3d(73vw, 105vh, 0);
  }
  to {
    transform: translate3d(64vw, -105vh, 0);
  }
}
.circle-container:nth-child(140) .circle {
  animation-delay: 2762ms;
}
.circle-container:nth-child(141) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-141;
  animation-duration: 8933ms;
  animation-delay: 6187ms;
}
@keyframes move-frames-141 {
  from {
    transform: translate3d(44vw, 108vh, 0);
  }
  to {
    transform: translate3d(7vw, -108vh, 0);
  }
}
.circle-container:nth-child(141) .circle {
  animation-delay: 1533ms;
}
.circle-container:nth-child(142) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-142;
  animation-duration: 10941ms;
  animation-delay: 6884ms;
}
@keyframes move-frames-142 {
  from {
    transform: translate3d(33vw, 107vh, 0);
  }
  to {
    transform: translate3d(95vw, -107vh, 0);
  }
}
.circle-container:nth-child(142) .circle {
  animation-delay: 740ms;
}
.circle-container:nth-child(143) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-143;
  animation-duration: 10163ms;
  animation-delay: 7135ms;
}
@keyframes move-frames-143 {
  from {
    transform: translate3d(37vw, 105vh, 0);
  }
  to {
    transform: translate3d(41vw, -105vh, 0);
  }
}
.circle-container:nth-child(143) .circle {
  animation-delay: 2690ms;
}
.circle-container:nth-child(144) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-144;
  animation-duration: 7410ms;
  animation-delay: 6126ms;
}
@keyframes move-frames-144 {
  from {
    transform: translate3d(72vw, 101vh, 0);
  }
  to {
    transform: translate3d(58vw, -101vh, 0);
  }
}
.circle-container:nth-child(144) .circle {
  animation-delay: 2665ms;
}
.circle-container:nth-child(145) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-145;
  animation-duration: 9525ms;
  animation-delay: 4465ms;
}
@keyframes move-frames-145 {
  from {
    transform: translate3d(15vw, 110vh, 0);
  }
  to {
    transform: translate3d(25vw, -110vh, 0);
  }
}
.circle-container:nth-child(145) .circle {
  animation-delay: 1944ms;
}
.circle-container:nth-child(146) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-146;
  animation-duration: 7907ms;
  animation-delay: 9379ms;
}
@keyframes move-frames-146 {
  from {
    transform: translate3d(60vw, 108vh, 0);
  }
  to {
    transform: translate3d(31vw, -108vh, 0);
  }
}
.circle-container:nth-child(146) .circle {
  animation-delay: 2362ms;
}
.circle-container:nth-child(147) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-147;
  animation-duration: 7801ms;
  animation-delay: 5115ms;
}
@keyframes move-frames-147 {
  from {
    transform: translate3d(67vw, 102vh, 0);
  }
  to {
    transform: translate3d(46vw, -102vh, 0);
  }
}
.circle-container:nth-child(147) .circle {
  animation-delay: 1191ms;
}
.circle-container:nth-child(148) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-148;
  animation-duration: 10083ms;
  animation-delay: 10159ms;
}
@keyframes move-frames-148 {
  from {
    transform: translate3d(17vw, 108vh, 0);
  }
  to {
    transform: translate3d(90vw, -108vh, 0);
  }
}
.circle-container:nth-child(148) .circle {
  animation-delay: 182ms;
}
.circle-container:nth-child(149) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-149;
  animation-duration: 10563ms;
  animation-delay: 31ms;
}
@keyframes move-frames-149 {
  from {
    transform: translate3d(59vw, 108vh, 0);
  }
  to {
    transform: translate3d(97vw, -108vh, 0);
  }
}
.circle-container:nth-child(149) .circle {
  animation-delay: 2939ms;
}
.circle-container:nth-child(150) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-150;
  animation-duration: 9854ms;
  animation-delay: 7928ms;
}
@keyframes move-frames-150 {
  from {
    transform: translate3d(36vw, 109vh, 0);
  }
  to {
    transform: translate3d(62vw, -109vh, 0);
  }
}
.circle-container:nth-child(150) .circle {
  animation-delay: 3851ms;
}
.circle-container:nth-child(151) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-151;
  animation-duration: 9903ms;
  animation-delay: 9728ms;
}
@keyframes move-frames-151 {
  from {
    transform: translate3d(44vw, 109vh, 0);
  }
  to {
    transform: translate3d(100vw, -109vh, 0);
  }
}
.circle-container:nth-child(151) .circle {
  animation-delay: 3425ms;
}
.circle-container:nth-child(152) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-152;
  animation-duration: 7320ms;
  animation-delay: 3889ms;
}
@keyframes move-frames-152 {
  from {
    transform: translate3d(21vw, 101vh, 0);
  }
  to {
    transform: translate3d(67vw, -101vh, 0);
  }
}
.circle-container:nth-child(152) .circle {
  animation-delay: 2803ms;
}
.circle-container:nth-child(153) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-153;
  animation-duration: 10797ms;
  animation-delay: 4149ms;
}
@keyframes move-frames-153 {
  from {
    transform: translate3d(39vw, 110vh, 0);
  }
  to {
    transform: translate3d(81vw, -110vh, 0);
  }
}
.circle-container:nth-child(153) .circle {
  animation-delay: 1090ms;
}
.circle-container:nth-child(154) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-154;
  animation-duration: 7874ms;
  animation-delay: 2348ms;
}
@keyframes move-frames-154 {
  from {
    transform: translate3d(86vw, 105vh, 0);
  }
  to {
    transform: translate3d(9vw, -105vh, 0);
  }
}
.circle-container:nth-child(154) .circle {
  animation-delay: 2424ms;
}
.circle-container:nth-child(155) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-155;
  animation-duration: 7963ms;
  animation-delay: 10786ms;
}
@keyframes move-frames-155 {
  from {
    transform: translate3d(78vw, 107vh, 0);
  }
  to {
    transform: translate3d(46vw, -107vh, 0);
  }
}
.circle-container:nth-child(155) .circle {
  animation-delay: 1314ms;
}
.circle-container:nth-child(156) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-156;
  animation-duration: 9893ms;
  animation-delay: 340ms;
}
@keyframes move-frames-156 {
  from {
    transform: translate3d(45vw, 106vh, 0);
  }
  to {
    transform: translate3d(66vw, -106vh, 0);
  }
}
.circle-container:nth-child(156) .circle {
  animation-delay: 3320ms;
}
.circle-container:nth-child(157) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-157;
  animation-duration: 8391ms;
  animation-delay: 10732ms;
}
@keyframes move-frames-157 {
  from {
    transform: translate3d(2vw, 107vh, 0);
  }
  to {
    transform: translate3d(92vw, -107vh, 0);
  }
}
.circle-container:nth-child(157) .circle {
  animation-delay: 3259ms;
}
.circle-container:nth-child(158) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-158;
  animation-duration: 10955ms;
  animation-delay: 353ms;
}
@keyframes move-frames-158 {
  from {
    transform: translate3d(32vw, 108vh, 0);
  }
  to {
    transform: translate3d(99vw, -108vh, 0);
  }
}
.circle-container:nth-child(158) .circle {
  animation-delay: 48ms;
}
.circle-container:nth-child(159) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-159;
  animation-duration: 8514ms;
  animation-delay: 3042ms;
}
@keyframes move-frames-159 {
  from {
    transform: translate3d(79vw, 108vh, 0);
  }
  to {
    transform: translate3d(22vw, -108vh, 0);
  }
}
.circle-container:nth-child(159) .circle {
  animation-delay: 3514ms;
}
.circle-container:nth-child(160) {
  width: 8px;
  height: 8px;
  animation-name: move-frames-160;
  animation-duration: 7789ms;
  animation-delay: 5286ms;
}
@keyframes move-frames-160 {
  from {
    transform: translate3d(43vw, 109vh, 0);
  }
  to {
    transform: translate3d(12vw, -109vh, 0);
  }
}
.circle-container:nth-child(160) .circle {
  animation-delay: 1962ms;
}
.circle-container:nth-child(161) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-161;
  animation-duration: 10996ms;
  animation-delay: 2767ms;
}
@keyframes move-frames-161 {
  from {
    transform: translate3d(82vw, 101vh, 0);
  }
  to {
    transform: translate3d(12vw, -101vh, 0);
  }
}
.circle-container:nth-child(161) .circle {
  animation-delay: 3376ms;
}
.circle-container:nth-child(162) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-162;
  animation-duration: 8395ms;
  animation-delay: 5044ms;
}
@keyframes move-frames-162 {
  from {
    transform: translate3d(1vw, 109vh, 0);
  }
  to {
    transform: translate3d(70vw, -109vh, 0);
  }
}
.circle-container:nth-child(162) .circle {
  animation-delay: 2413ms;
}
.circle-container:nth-child(163) {
  width: 4px;
  height: 4px;
  animation-name: move-frames-163;
  animation-duration: 9731ms;
  animation-delay: 2207ms;
}
@keyframes move-frames-163 {
  from {
    transform: translate3d(42vw, 108vh, 0);
  }
  to {
    transform: translate3d(75vw, -108vh, 0);
  }
}
.circle-container:nth-child(163) .circle {
  animation-delay: 1966ms;
}
.circle-container:nth-child(164) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-164;
  animation-duration: 7534ms;
  animation-delay: 6703ms;
}
@keyframes move-frames-164 {
  from {
    transform: translate3d(59vw, 109vh, 0);
  }
  to {
    transform: translate3d(41vw, -109vh, 0);
  }
}
.circle-container:nth-child(164) .circle {
  animation-delay: 2933ms;
}
.circle-container:nth-child(165) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-165;
  animation-duration: 7073ms;
  animation-delay: 3182ms;
}
@keyframes move-frames-165 {
  from {
    transform: translate3d(80vw, 101vh, 0);
  }
  to {
    transform: translate3d(58vw, -101vh, 0);
  }
}
.circle-container:nth-child(165) .circle {
  animation-delay: 1456ms;
}
.circle-container:nth-child(166) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-166;
  animation-duration: 9665ms;
  animation-delay: 4191ms;
}
@keyframes move-frames-166 {
  from {
    transform: translate3d(21vw, 103vh, 0);
  }
  to {
    transform: translate3d(67vw, -103vh, 0);
  }
}
.circle-container:nth-child(166) .circle {
  animation-delay: 841ms;
}
.circle-container:nth-child(167) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-167;
  animation-duration: 10070ms;
  animation-delay: 2610ms;
}
@keyframes move-frames-167 {
  from {
    transform: translate3d(48vw, 102vh, 0);
  }
  to {
    transform: translate3d(82vw, -102vh, 0);
  }
}
.circle-container:nth-child(167) .circle {
  animation-delay: 1537ms;
}
.circle-container:nth-child(168) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-168;
  animation-duration: 8777ms;
  animation-delay: 295ms;
}
@keyframes move-frames-168 {
  from {
    transform: translate3d(91vw, 105vh, 0);
  }
  to {
    transform: translate3d(3vw, -105vh, 0);
  }
}
.circle-container:nth-child(168) .circle {
  animation-delay: 649ms;
}
.circle-container:nth-child(169) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-169;
  animation-duration: 9231ms;
  animation-delay: 4155ms;
}
@keyframes move-frames-169 {
  from {
    transform: translate3d(70vw, 106vh, 0);
  }
  to {
    transform: translate3d(57vw, -106vh, 0);
  }
}
.circle-container:nth-child(169) .circle {
  animation-delay: 1235ms;
}
.circle-container:nth-child(170) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-170;
  animation-duration: 9148ms;
  animation-delay: 3348ms;
}
@keyframes move-frames-170 {
  from {
    transform: translate3d(33vw, 110vh, 0);
  }
  to {
    transform: translate3d(91vw, -110vh, 0);
  }
}
.circle-container:nth-child(170) .circle {
  animation-delay: 3403ms;
}
.circle-container:nth-child(171) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-171;
  animation-duration: 10232ms;
  animation-delay: 4284ms;
}
@keyframes move-frames-171 {
  from {
    transform: translate3d(2vw, 107vh, 0);
  }
  to {
    transform: translate3d(9vw, -107vh, 0);
  }
}
.circle-container:nth-child(171) .circle {
  animation-delay: 726ms;
}
.circle-container:nth-child(172) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-172;
  animation-duration: 7255ms;
  animation-delay: 8540ms;
}
@keyframes move-frames-172 {
  from {
    transform: translate3d(36vw, 101vh, 0);
  }
  to {
    transform: translate3d(21vw, -101vh, 0);
  }
}
.circle-container:nth-child(172) .circle {
  animation-delay: 386ms;
}
.circle-container:nth-child(173) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-173;
  animation-duration: 9297ms;
  animation-delay: 5239ms;
}
@keyframes move-frames-173 {
  from {
    transform: translate3d(92vw, 109vh, 0);
  }
  to {
    transform: translate3d(36vw, -109vh, 0);
  }
}
.circle-container:nth-child(173) .circle {
  animation-delay: 3309ms;
}
.circle-container:nth-child(174) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-174;
  animation-duration: 8090ms;
  animation-delay: 7037ms;
}
@keyframes move-frames-174 {
  from {
    transform: translate3d(58vw, 104vh, 0);
  }
  to {
    transform: translate3d(28vw, -104vh, 0);
  }
}
.circle-container:nth-child(174) .circle {
  animation-delay: 3431ms;
}
.circle-container:nth-child(175) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-175;
  animation-duration: 8640ms;
  animation-delay: 6917ms;
}
@keyframes move-frames-175 {
  from {
    transform: translate3d(14vw, 107vh, 0);
  }
  to {
    transform: translate3d(99vw, -107vh, 0);
  }
}
.circle-container:nth-child(175) .circle {
  animation-delay: 1724ms;
}
.circle-container:nth-child(176) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-176;
  animation-duration: 7974ms;
  animation-delay: 9416ms;
}
@keyframes move-frames-176 {
  from {
    transform: translate3d(24vw, 102vh, 0);
  }
  to {
    transform: translate3d(44vw, -102vh, 0);
  }
}
.circle-container:nth-child(176) .circle {
  animation-delay: 3921ms;
}
.circle-container:nth-child(177) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-177;
  animation-duration: 9805ms;
  animation-delay: 6621ms;
}
@keyframes move-frames-177 {
  from {
    transform: translate3d(53vw, 106vh, 0);
  }
  to {
    transform: translate3d(98vw, -106vh, 0);
  }
}
.circle-container:nth-child(177) .circle {
  animation-delay: 1102ms;
}
.circle-container:nth-child(178) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-178;
  animation-duration: 8558ms;
  animation-delay: 8861ms;
}
@keyframes move-frames-178 {
  from {
    transform: translate3d(86vw, 108vh, 0);
  }
  to {
    transform: translate3d(46vw, -108vh, 0);
  }
}
.circle-container:nth-child(178) .circle {
  animation-delay: 2671ms;
}
.circle-container:nth-child(179) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-179;
  animation-duration: 9547ms;
  animation-delay: 2074ms;
}
@keyframes move-frames-179 {
  from {
    transform: translate3d(53vw, 103vh, 0);
  }
  to {
    transform: translate3d(49vw, -103vh, 0);
  }
}
.circle-container:nth-child(179) .circle {
  animation-delay: 2740ms;
}
.circle-container:nth-child(180) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-180;
  animation-duration: 9955ms;
  animation-delay: 9231ms;
}
@keyframes move-frames-180 {
  from {
    transform: translate3d(40vw, 103vh, 0);
  }
  to {
    transform: translate3d(90vw, -103vh, 0);
  }
}
.circle-container:nth-child(180) .circle {
  animation-delay: 1300ms;
}
.circle-container:nth-child(181) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-181;
  animation-duration: 10957ms;
  animation-delay: 3116ms;
}
@keyframes move-frames-181 {
  from {
    transform: translate3d(80vw, 110vh, 0);
  }
  to {
    transform: translate3d(90vw, -110vh, 0);
  }
}
.circle-container:nth-child(181) .circle {
  animation-delay: 2023ms;
}
.circle-container:nth-child(182) {
  width: 3px;
  height: 3px;
  animation-name: move-frames-182;
  animation-duration: 9351ms;
  animation-delay: 1512ms;
}
@keyframes move-frames-182 {
  from {
    transform: translate3d(21vw, 105vh, 0);
  }
  to {
    transform: translate3d(37vw, -105vh, 0);
  }
}
.circle-container:nth-child(182) .circle {
  animation-delay: 3259ms;
}
.circle-container:nth-child(183) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-183;
  animation-duration: 7850ms;
  animation-delay: 2217ms;
}
@keyframes move-frames-183 {
  from {
    transform: translate3d(2vw, 103vh, 0);
  }
  to {
    transform: translate3d(18vw, -103vh, 0);
  }
}
.circle-container:nth-child(183) .circle {
  animation-delay: 1627ms;
}
.circle-container:nth-child(184) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-184;
  animation-duration: 10600ms;
  animation-delay: 9620ms;
}
@keyframes move-frames-184 {
  from {
    transform: translate3d(82vw, 106vh, 0);
  }
  to {
    transform: translate3d(62vw, -106vh, 0);
  }
}
.circle-container:nth-child(184) .circle {
  animation-delay: 3176ms;
}
.circle-container:nth-child(185) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-185;
  animation-duration: 8826ms;
  animation-delay: 2636ms;
}
@keyframes move-frames-185 {
  from {
    transform: translate3d(33vw, 110vh, 0);
  }
  to {
    transform: translate3d(82vw, -110vh, 0);
  }
}
.circle-container:nth-child(185) .circle {
  animation-delay: 203ms;
}
.circle-container:nth-child(186) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-186;
  animation-duration: 9999ms;
  animation-delay: 2871ms;
}
@keyframes move-frames-186 {
  from {
    transform: translate3d(14vw, 103vh, 0);
  }
  to {
    transform: translate3d(32vw, -103vh, 0);
  }
}
.circle-container:nth-child(186) .circle {
  animation-delay: 3814ms;
}
.circle-container:nth-child(187) {
  width: 1px;
  height: 1px;
  animation-name: move-frames-187;
  animation-duration: 7391ms;
  animation-delay: 7470ms;
}
@keyframes move-frames-187 {
  from {
    transform: translate3d(10vw, 108vh, 0);
  }
  to {
    transform: translate3d(39vw, -108vh, 0);
  }
}
.circle-container:nth-child(187) .circle {
  animation-delay: 612ms;
}
.circle-container:nth-child(188) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-188;
  animation-duration: 9336ms;
  animation-delay: 3472ms;
}
@keyframes move-frames-188 {
  from {
    transform: translate3d(69vw, 102vh, 0);
  }
  to {
    transform: translate3d(58vw, -102vh, 0);
  }
}
.circle-container:nth-child(188) .circle {
  animation-delay: 2211ms;
}
.circle-container:nth-child(189) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-189;
  animation-duration: 10163ms;
  animation-delay: 411ms;
}
@keyframes move-frames-189 {
  from {
    transform: translate3d(26vw, 104vh, 0);
  }
  to {
    transform: translate3d(41vw, -104vh, 0);
  }
}
.circle-container:nth-child(189) .circle {
  animation-delay: 3669ms;
}
.circle-container:nth-child(190) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-190;
  animation-duration: 9486ms;
  animation-delay: 5332ms;
}
@keyframes move-frames-190 {
  from {
    transform: translate3d(53vw, 109vh, 0);
  }
  to {
    transform: translate3d(45vw, -109vh, 0);
  }
}
.circle-container:nth-child(190) .circle {
  animation-delay: 2297ms;
}
.circle-container:nth-child(191) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-191;
  animation-duration: 9110ms;
  animation-delay: 4166ms;
}
@keyframes move-frames-191 {
  from {
    transform: translate3d(7vw, 110vh, 0);
  }
  to {
    transform: translate3d(9vw, -110vh, 0);
  }
}
.circle-container:nth-child(191) .circle {
  animation-delay: 2181ms;
}
.circle-container:nth-child(192) {
  width: 5px;
  height: 5px;
  animation-name: move-frames-192;
  animation-duration: 9645ms;
  animation-delay: 8078ms;
}
@keyframes move-frames-192 {
  from {
    transform: translate3d(19vw, 110vh, 0);
  }
  to {
    transform: translate3d(25vw, -110vh, 0);
  }
}
.circle-container:nth-child(192) .circle {
  animation-delay: 201ms;
}
.circle-container:nth-child(193) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-193;
  animation-duration: 7127ms;
  animation-delay: 5545ms;
}
@keyframes move-frames-193 {
  from {
    transform: translate3d(72vw, 108vh, 0);
  }
  to {
    transform: translate3d(49vw, -108vh, 0);
  }
}
.circle-container:nth-child(193) .circle {
  animation-delay: 1655ms;
}
.circle-container:nth-child(194) {
  width: 7px;
  height: 7px;
  animation-name: move-frames-194;
  animation-duration: 8735ms;
  animation-delay: 942ms;
}
@keyframes move-frames-194 {
  from {
    transform: translate3d(74vw, 104vh, 0);
  }
  to {
    transform: translate3d(29vw, -104vh, 0);
  }
}
.circle-container:nth-child(194) .circle {
  animation-delay: 322ms;
}
.circle-container:nth-child(195) {
  width: 2px;
  height: 2px;
  animation-name: move-frames-195;
  animation-duration: 9754ms;
  animation-delay: 2754ms;
}
@keyframes move-frames-195 {
  from {
    transform: translate3d(59vw, 101vh, 0);
  }
  to {
    transform: translate3d(47vw, -101vh, 0);
  }
}
.circle-container:nth-child(195) .circle {
  animation-delay: 1051ms;
}
.circle-container:nth-child(196) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-196;
  animation-duration: 8565ms;
  animation-delay: 4255ms;
}
@keyframes move-frames-196 {
  from {
    transform: translate3d(69vw, 109vh, 0);
  }
  to {
    transform: translate3d(17vw, -109vh, 0);
  }
}
.circle-container:nth-child(196) .circle {
  animation-delay: 2582ms;
}
.circle-container:nth-child(197) {
  width: 6px;
  height: 6px;
  animation-name: move-frames-197;
  animation-duration: 8436ms;
  animation-delay: 1279ms;
}
@keyframes move-frames-197 {
  from {
    transform: translate3d(19vw, 110vh, 0);
  }
  to {
    transform: translate3d(4vw, -110vh, 0);
  }
}
.circle-container:nth-child(197) .circle {
  animation-delay: 3440ms;
}
.circle-container:nth-child(198) {
  width: 10px;
  height: 10px;
  animation-name: move-frames-198;
  animation-duration: 9765ms;
  animation-delay: 10474ms;
}
@keyframes move-frames-198 {
  from {
    transform: translate3d(2vw, 109vh, 0);
  }
  to {
    transform: translate3d(93vw, -109vh, 0);
  }
}
.circle-container:nth-child(198) .circle {
  animation-delay: 2970ms;
}
.circle-container:nth-child(199) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-199;
  animation-duration: 9611ms;
  animation-delay: 2953ms;
}
@keyframes move-frames-199 {
  from {
    transform: translate3d(71vw, 102vh, 0);
  }
  to {
    transform: translate3d(89vw, -102vh, 0);
  }
}
.circle-container:nth-child(199) .circle {
  animation-delay: 1645ms;
}
.circle-container:nth-child(200) {
  width: 9px;
  height: 9px;
  animation-name: move-frames-200;
  animation-duration: 7071ms;
  animation-delay: 7372ms;
}
@keyframes move-frames-200 {
  from {
    transform: translate3d(73vw, 110vh, 0);
  }
  to {
    transform: translate3d(40vw, -110vh, 0);
  }
}
.circle-container:nth-child(200) .circle {
  animation-delay: 1898ms;
}

