/* !All animation  */
/* ?Animation for entrance  */
@-webkit-keyframes tilt-in-fwd-tr {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

@keyframes tilt-in-fwd-tr {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}




/* ? Animation for text designing */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}


/*? Animation for rgb border around the element  */
@keyframes rgb-border-animation {
  0% {
    border-color: rgb(255, 0, 0);
    /* Red */
  }

  33% {
    border-color: rgb(0, 255, 0);
    /* Green */
  }

  66% {
    border-color: rgb(0, 0, 255);
    /* Blue */
  }

  100% {
    border-color: linear-gradient(rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255));
    /* Green */

  }
}

/*? Animation for glow effect */
@keyframes glow {
  0% {
    box-shadow: 0 0 10px #ffffff, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
  }

  100% {
    box-shadow: 0 0 20px #ffffff, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00;
  }
}

.glow {
  animation: glow 0.6s ease-in-out;
}

.glowing-text {
  font-size: 22px;
  font-weight: bold;
  color: rgb(255, 105, 180);
  /* Starting color (Hot Pink) */
  text-shadow: 0 0 8px rgba(255, 105, 180, 0.6);
  /* Minimal glow */
  animation: colorChangeRGB 15s infinite linear, subtleGlow 3s infinite alternate;
}

/*? Animation that change colour slowly and smoothly */
@keyframes colorChangeRGB {
  0% {
    color: rgb(255, 105, 180);
    /* Hot Pink */
    text-shadow: 0 0 8px rgba(255, 105, 180, 0.6);
  }

  20% {
    color: rgb(255, 165, 0);
    /* Orange */
    text-shadow: 0 0 8px rgba(255, 165, 0, 0.6);
  }

  40% {
    color: rgb(60, 179, 113);
    /* Medium Sea Green */
    text-shadow: 0 0 8px rgba(60, 179, 113, 0.6);
  }

  60% {
    color: rgb(30, 144, 255);
    /* Dodger Blue */
    text-shadow: 0 0 8px rgba(30, 144, 255, 0.6);
  }

  80% {
    color: rgb(147, 112, 219);
    /* Medium Purple */
    text-shadow: 0 0 8px rgba(147, 112, 219, 0.6);
  }

  100% {
    color: rgb(255, 105, 180);
    /* Back to Hot Pink */
    text-shadow: 0 0 8px rgba(255, 105, 180, 0.6);
  }
}

/* To add a minimal glowing in text */
@keyframes subtleGlow {
  0% {
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
  }

  100% {
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.4);
  }
}






/* ?Animation for entrance by swirl */
@-webkit-keyframes swirl-in-tl-fwd {
  0% {
    -webkit-transform: rotate(-540deg) scale(0);
    transform: rotate(-540deg) scale(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 1;
  }
}

@keyframes swirl-in-tl-fwd {
  0% {
    -webkit-transform: rotate(-540deg) scale(0);
    transform: rotate(-540deg) scale(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 1;
  }
}



.swirl-in-tl-fwd {
  -webkit-animation: swirl-in-tl-fwd 0.6s ease-out both;
  animation: swirl-in-tl-fwd 0.6s ease-out both;
}



/* ?Bounce Animation */
@keyframes bounce {
  0% {
    transform: translate(-50%, 100%);
  }

  40% {
    transform: translate(-50%, -15px);
  }

  60% {
    transform: translate(-50%, 5px);
  }

  100% {
    transform: translate(-50%, 20px);
    opacity: 1;
  }
}

/* ?Shake Animation (for attention) */
@keyframes shake {

  0%,
  100% {
    transform: translateX(-50%);
  }

  25% {
    transform: translateX(-48%);
  }

  50% {
    transform: translateX(-52%);
  }

  75% {
    transform: translateX(-49%);
  }
}


/* ? Spinner Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Animation for background  */
@keyframes borderAnimation {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

/* Animation for element floating form bottom to top  */
@keyframes floatUp {
  0% {
    bottom: 10px;
    opacity: 1;
  }

  100% {
    bottom: 350px;
    opacity: 0;
  }
}


/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Continuous crawling animation */
@keyframes move-bot {
  0% {
    transform: translate(0vw, 0vh);
  }

  25% {
    transform: translate(80vw, 20vh);
  }

  50% {
    transform: translate(50vw, 80vh);
  }

  75% {
    transform: translate(10vw, 50vh);
  }

  100% {
    transform: translate(0vw, 0vh);
  }
}

/* Animation for dragon image  */
@keyframes runAndRotate {
  0% {
    transform: translateX(0) rotate(0deg);
  }

  50% {
    transform: translateX(200px) rotate(180deg);
  }

  100% {
    transform: translateX(400px) rotate(360deg);
  }
}

/* prefers-reduced-motion media query for users who prefer fewer animations. */
@media (prefers-reduced-motion: reduce) {
  * {
      animation: none !important;
      transition: none !important;
  }
}



/* !Some basic css for styling page  like body , html ,bot crawling and main section */
body,
html {
  background-image: radial-gradient(#021027, #000000);
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  width: 100%;
  min-height: 100%;
}

body {
  background-image: radial-gradient(#021027, #000000);
}

main {
  width: 95vw;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
  height: 85vh;
}



.container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* ?For bot crawling  */
.bot {
  position: fixed;
  display: block;
  width: 100px;
  height: 100px;
  animation: move-bot 20s linear infinite;
  z-index: 10;
  filter: brightness(2);
}

.bot img {
  width: 100%;
  height: 100%;
}




/* !Css for loading animation  */
.loader {
  height: 100px;
  width: 200px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.tri1,
.tri2,
.tri3,
.tri4,
.tri5 {
  height: 0;
  width: 0;
  border-bottom: 100px solid #4968fc;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  position: relative;
  animation: load 1.0s infinite;
  transform-origin: bottom;
}


@keyframes load {
  50% {
    transform: scaleY(0);
  }
}

.tri2 {
  border-bottom: 100px solid #4581fa;
  bottom: 100px;
  left: 40px;
  animation-delay: 0.1s;

}

.tri3 {
  border-bottom: 100px solid #4395f8;
  bottom: 200px;
  left: 80px;
  animation-delay: 0.2s;
}

.tri4 {
  border-bottom: 100px solid #3dc2f5;
  bottom: 300px;
  left: 120px;
  animation-delay: 0.3s;
}

.tri5 {
  border-bottom: 100px solid #28e2f1;
  bottom: 400px;
  left: 160px;
  animation-delay: 0.4s;
}






/* ! Navbar styling */
.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom:60px;
  z-index: 1000;
  /* Ensure it's on top of other content */
  background-color: #1c1c1c;
  /* Cool-looking black color */
  overflow-y: hidden;
  overflow-x: scroll;
  height: 10vh;
  justify-content: space-around;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
  display: none;
}


/* ?Style for the active/current link */
.navbar div.active {
  color: white;
  /* Keep the text white */
  position: relative;
}


/* ?Apply glow to the active link's image */
.navbar div.active img {
  filter: invert(40%) brightness(200%);
  /* Make the image light and visible */
  box-shadow: 0 0 15px #04AA6D, 0 0 25px #04AA6D;
  /* Glow effect for the image */
}


/* ?Apply glow to the active link's text */
.navbar div.active span {
  text-shadow: 0 0 5px #04AA6D, 0 0 10px #04AA6D;
  /* Glow effect for the text */
}



/* ?Navbar items styling */
.nav-items {
  text-align: center;
  /* Centers the icon and text */
  color: #fff;
  /* Text color */
  max-width: 15%;
  flex-basis: 15%;
  /* Decrease space between items */
  justify-content: space-around;
  /* Distribute items evenly */
}

.nav-items img {
  filter: invert(40%) brightness(100%);
  /* Make the image light and visible */
  display: block;
  margin: 0 auto;
  /* Center the icon */
  width: 20%;
  height: 15%;

}

.nav-items span {
  display: block;
  margin-top: 5px;
  /* Space between icon and text */
  font-size: 12px;
  /* Adjust text size */
}


/* ?Responsive Design */
@media (max-width: 600px) {
  .nav-items {
    max-width: none;
    /* Allow items to grow naturally on small screens */
    flex-basis: auto;
    /* Allow flexible sizing */
    padding: 5px;
  }

  .nav-items img {
    width: 30px;
    /* Smaller icons for mobile */
    height: 30px;
  }

  .nav-items span {
    font-size: 14px;
    /* Slightly larger text for mobile */
  }
}


/* ?For very small screens (like older mobile devices) */
@media (max-width: 400px) {

  .nav-items img {
    width: 28px;
    /* Even smaller icons */
    height: 28px;
  }

  .nav-items span {
    font-size: 12px;
    /* Slightly larger text for very small screens */
  }
}




/* !Setting diaplay none to all sections  */
.home,.tasks,.friends,.airdrop,.game,.staking {
  display: none;
  padding-bottom: 60px;
}

/* *Some more padding from bottom for leaderboard section to maintain height  */
.leaderboard {
  display: none;
  padding-bottom: 10vh;
}

/* !Styling for home section  */


/* ?CSS for welcome gift  */
.gift {
  text-align: center;
  position: relative;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90vw;
  /* Covers most of the width */
  height: 78vh;
  /* Covers most of the height */
  max-width: 1200px;
  /* Optional: to limit the size on large screens */
  max-height: 800px;
  /* Optional: to limit the size on large screens */
  box-sizing: border-box;
  /* Ensures padding is included in the width/height */
  z-index: 199999;
  -webkit-animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

/* ?Text */
.gift h1 {
  margin-top: 0;
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.gift h3 {
  margin: 3px 0;
  font-size: 18px;
  color: #9b8b8b;
}


.gift img {
  display: block;
  margin: 0 auto;
  width: 50%;
  height: 50%;
}


/* ?Close - icon  */
.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}

.close-icon:hover {
  color: rgba(219, 208, 208, 0.897);
}



/* ?Claim Button */
/* !This claim button is been used in almost every section of website  */
.claim-button {
  position: relative;
  padding: 10px 30px;
  font-size: 18px;
  color: #E0C3FC;
  border-radius: 12px;
  border: 2px solid transparent;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  background: linear-gradient(135deg, rgba(142, 197, 252, 0.8), rgba(224, 195, 252, 0.8)),
    url('https://www.transparenttextures.com/patterns/arabesque.png');
  background-size: cover, cover;
  transition: background 0.3s ease, transform 0.3s ease;
  width: 125spx;
  text-align: center;
}

/*? claim button Loading State */
.claim-button.loading span {
  visibility: hidden;
  /* Hide the text content */
}

.claim-button.loading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  /* Adjust size as needed */
  height: 24px;
  /* Adjust size as needed */
  margin-top: -12px;
  /* Center the spinner */
  margin-left: -12px;
  /* Center the spinner */
  border: 4px solid rgba(255, 255, 255, 0.6);
  /* White color with slight transparency */
  border-top: 4px solid #FFFFFF;
  /* Fully opaque white for top border */
  background: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  z-index: 2;

}

/* ?Gradient Border */
.claim-button:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(90deg, #8EC5FC, #E0C3FC, #8EC5FC);
  background-size: 200%;
  border-radius: 14px;
  z-index: -1;
  animation: borderAnimation 5s linear infinite;
}

.claim-button:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  z-index: -1;
}

.claim-button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, rgba(224, 195, 252, 0.8), rgba(142, 197, 252, 0.8)),
    url('https://www.transparenttextures.com/patterns/arabesque.png');
}



/* ? Mobile devices (up to 480px) */
@media (max-width: 480px) {

  .gift h3 {
    font-size: 20px;
    /* Smaller font size */
  }


  .claim-button {
    padding: 10px 20px;
    /* Smaller padding */
    font-size: 16px;
    /* Smaller font size */
  }


  .gift img {
    width: 80%;
    /* Adjust image width */
    height: auto;
    /* Maintain aspect ratio */
  }
}

/* Tablets (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .gift {
    width: 80vw;
    /* Adjust width for tablets */
    height: 80vh;
    /* Adjust height automatically */
    padding: 20px;
    /* Adjust padding */
    border-radius: 12px;
    /* Slightly larger border-radius */
  }


  .gift h3 {
    font-size: 24px;
    /* Medium font size */
  }


  .claim-button {
    padding: 12px 25px;
    /* Adjust padding */
    font-size: 17px;
    /* Medium font size */
  }

  .gift img {
    width: 70%;
    /* Adjust image width */
    height: auto;
    /* Maintain aspect ratio */
  }
}




/** Confetti styling  */
/* ?Confetti styling for welcome gift and daily-reward gift  */
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  /* Ensures confetti doesn't interfere with user interactions */
}



/* To add rgb border in element  */
.rgb-border {
  border: 4px solid rgb(255, 0, 0);
  /* Initial Red border */
  animation: rgb-border-animation 3s infinite linear;
  /* Animation for the border color */
  border-radius: 8px;
  /* Optional: Adds rounded corners */
  padding: 10px;
  /* Optional: Adds some padding inside the element */
}


.main-welcome-gift {
  position: absolute;
  top: 5%;
  /* 15% below the top */
}


/* ?Responsive Adjustments */
@media (max-width: 1200px) {
  .main-welcome-gift {
    top: 10%;
    /* Adjust top position */
    left: 8%;
    /* Adjust left position */
  }
}

@media (max-width: 992px) {
  .main-welcome-gift {
    top: 11%;
    /* Further adjust top position */
    left: 5%;
    /* Further adjust left position */
  }
}

@media (max-width: 768px) {
  .main-welcome-gift {
    top: 12%;
    /* Further adjust top position */
    left: 3%;
    /* Further adjust left position */
  }
}

@media (max-width: 576px) {
  .main-welcome-gift {
    top: 15%;
    /* Further adjust top position */
    left: 0%;
    /* Adjust left position to fit smaller screens */
  }
}




/* !Main Home Styling */
.main-home {
  text-align: center;
  -webkit-animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  padding-top: 100px;
  /* Adjusted padding for spacing */
  display: none;
}

.main-home img {
  display: block;
  margin: 0 auto;
  width: 50%;
  height: 40%;
  /* Maintain aspect ratio */
}
/*? Style to keep home tasks different */
.home-tasks {
  margin-top: 0;
}


/* ?Adjusted CSS for Streak Container */
.streak-container {
  position: absolute;
  left: 10px;
  top: 0;
  z-index: 1000;
  display: block;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}


/*? Level Container Styling */
.level-container {
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 1000;
  display: block;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}


/*? Play pass container styling */
.ticket-container {
  position: absolute;
  top: 0;
  left: 50%;
  /* Move the element's left edge to the center */
  transform: translateX(-50%);
  /* Shift the element back by 50% of its width to center it */
  z-index: 1000;
  display: block;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}




/* ?Adjusted CSS for Streak Element */
.streak {
  background-color: #333;
  color: #fff;
  border-radius: 25px;
  display: block;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  /* Ensures it doesn't overflow the container */
  overflow: hidden;
  /* Prevents content from overflowing */
  white-space: nowrap;
  /* Prevents text wrapping */
}




/* ?Responsive Design */
@media (max-width: 768px) {
  .streak-container {
    left: 2px;
  }

  .level-container {
    right: 2px;
  }

  .streak {
    padding: 3px;
    font-size: 14px;
  }

  .streak-icon {
    font-size: 20px;
    margin-right: 8px;
  }

  .streak-days {
    font-size: 14px;
    margin-right: 8px;
  }

  .main-home {
    padding-top: 120px;
    /* Increased to ensure there's no overlap */
  }

  .main-home h1 {
    font-size: 20px;
    /* Adjusted font size to fit mobile screens */
    margin-top: 20px;
    /* Added margin for better spacing */
  }
}







/*?  Responsive Design */
@media (max-width: 360px) {
  .streak-container {
    left: 0;
  }

  .level-container {
    right: 0;
  }

  .streak {
    padding: 0;
    font-size: 12px;
  }

  .streak-icon {
    font-size: 15px;
    margin-right: 3px;
  }

  .streak-days {
    font-size: 12px;
    margin-right: 4px;
  }

  .main-home {
    padding-top: 120px;
    /* Increased to ensure there's no overlap */
  }

  .main-home h1 {
    font-size: 20px;
    /* Adjusted font size to fit mobile screens */
    margin-top: 20px;
    /* Added margin for better spacing */
  }
}


/* *For battery designing of tap-tap game  */

/*? Battery Container Styling */
.battery-container {
  width: 180px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*? Battery Styling */
.battery {
  position: relative;
  width: 160px;
  height: 60px;
  border: 4px solid #555;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background: #222;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

/*? Battery Fill Styling */
.battery-fill {
  height: 100%;
  background: linear-gradient(135deg, #43a047, #66bb6a);
  transition: width 1s ease-in-out;
  z-index: 1;
}

/*? Battery Level Text */
.battery-level {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  z-index: 2;
}

/*? Battery Tip */
.battery::before {
  content: '';
  position: absolute;
  right: -20px;
  top: 12px;
  width: 16px;
  height: 36px;
  background-color: #555;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

/*? Energy Icon Styling */
.battery .energy-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  background: url('https://img.icons8.com/ios-filled/50/43a047/flash.png') no-repeat center center;
  background-size: contain;
  z-index: 3;
}

/* Floting number animation  */
.floating-number {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 44px;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  /* Prevent any mouse events */
}


/*? Style for the Dragon Image */
.dragon-image {
  width: 100px;
  /* Adjust size as needed */
  cursor: pointer;
  transition: transform 1s ease-in-out;
}

/*? Animation for running and rotating the dragon */
.dragon-run {
  animation: runAndRotate 2s ease-in-out forwards;
}



/* !Task Section */

/*? Container Styling */
.dashboard-container {
  width: 80%;
  max-width: 90%;
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 15px;
  backdrop-filter: blur(15px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: fadeIn 1.5s ease-in-out;
  margin: auto;
}

/*? Section Title */
.section-title {
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 10px;
  left: 10px;
}

/*? Task Card Styling */
.task-card,
.completed-task-card {
  background: rgba(255, 255, 255, 0.25);
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}



/*? Responsive Adjustments */
@media (max-width: 1200px) {
  .dashboard-container {
    width: 90%;
  }

  .section-title {
    font-size: 22px;
  }

  .task-card,
  .completed-task-card {
    padding: 8px;
    margin-bottom: 8px;
  }
}


@media (max-width: 992px) {
  .dashboard-container {
    width: 95%;
  }

  .section-title {
    font-size: 20px;
  }

}

@media (max-width: 768px) {
  .dashboard-container {
    width: 100%;
    padding: 10px;
  }

  .section-title {
    font-size: 18px;
  }

  .task-card,
  .completed-task-card {
    padding: 6px;
  }

}

@media (max-width: 576px) {
  .dashboard-container {
    padding: 8px;
  }

  .section-title {
    font-size: 16px;
  }

  .task-card,
  .completed-task-card {
    padding: 4px;
  }

}






/*! Leaderboard Container Styling */
.leaderboard-container {
  background: rgba(0, 0, 0, 0.75);
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  max-width: 1200px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

/*? Page Title Styling */
.leaderboard-title {
  font-size: 4vw;
  color: #ffffff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  font-weight: 700;
  letter-spacing: 1px;
}

/*? Top 3 Users Styling */
.top-3-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  padding: 0 20px;
}

.top-user {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 20px;
  flex: 1;
  margin: 0 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border: 3px solid transparent;
  transition: all 0.3s ease-in-out;
  transform: translateY(0);
}

.top-user:hover {
  border: 3px solid #ffd700;
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-10px);
}

/* ?Crown for 1st user */
.crown {
  font-size: 5vw;
  margin-bottom: 15px;
  color: #ffd700;
}


/* ?Design for user-info displaying  */
.user-info h2 {
  font-size: 2.5vw;
  color: #ffffff;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.user-info p {
  font-size: 2vw;
  color: #e0e0e0;
  font-weight: 500;
}

/* ?Main User Rank Styling */

.main-rank {
  position: fixed;
  left: 0;
  width: 100%;
  overflow: hidden;
  height: 10vh;
  color:white;
  justify-content: space-around;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2); 
  display:none;
}


.main-user-rank {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 15px;
  width: 90%;
  margin: 0 auto 30px auto;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.main-user-rank .rank {
  font-size: 2.5vw;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.main-user-rank .user-info h2 {
  font-size: 2.5vw;
  color: #ffffff;
  font-weight: 600;
}

.main-user-rank .user-info p {
  font-size: 2vw;
  color: #e0e0e0;
}

.bottom-rank-bar {
  position: fixed;
  bottom: 10vh;
  width: 100%;
  background: linear-gradient(90deg, #333, #444);
  /* Dark gradient */
  color: white;
  padding: 15px;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.rank-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 600px;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #E0C3FC;
  /* Light color for contrast */
}

.user-points {
  font-size: 1.2rem;
  color: #8EC5FC;
  /* Soft color for points */
  margin-top: 5px;
}

.user-rank {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFD700;
  /* Gold color to make the rank pop */
}

/*? Media Queries for responsiveness */
@media (max-width: 768px) {

  .user-name,
  .user-rank,
  .user-points {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {

  .user-name,
  .user-rank,
  .user-points {
    font-size: 1rem;
  }
}



/*? Other Users Styling */
.other-users {
  margin-bottom: 20px;
  padding: 0 20px;
}

.user-row {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 20px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, transform 0.3s ease;
}

.user-row:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-5px);
}

.user-row .rank {
  font-size: 2vw;
  color: #ffffff;
  flex: 0 0 20%;
}

.user-row .user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  margin-right: 20px;
}

.user-row .user-info h3 {
  font-size: 2.5vw;
  color: #ffffff;
}

.user-row .user-info p {
  font-size: 2vw;
  color: #e0e0e0;
}

.user-row .points {
  font-size: 2vw;
  color: #ffffff;
  flex: 0 0 20%;
  text-align: right;
}


/* ?Responsive Design */
@media (max-width: 768px) {
  .top-3-container {
    flex-direction: column;
    align-items: center;
  }

  .top-user {
    width: 80%;
    margin-bottom: 20px;
  }

  .main-user-rank {
    width: 100%;
  }

  .leaderboard-title {
    font-size: 8vw;
  }

  .user-row .rank,
  .user-row .user-info h3,
  .user-row .user-info p,
  .user-row .points {
    font-size: 4vw;
  }
}

@media (max-width: 480px) {
  .leaderboard-title {
    font-size: 10vw;
  }

  .user-row .rank,
  .user-row .user-info h3,
  .user-row .user-info p,
  .user-row .points {
    font-size: 5vw;
  }

  .top-user,
  .main-user-rank {
    width: 90%;
  }
}






/*! Container for the entire friends page */

/* ?Main container for the content */
.container-friend {
  max-width: 1200px;
  width: 100%;
  background: #1b1b1b;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  padding: 20px;
  min-height: 100vh;
  position: relative;
}

/*? Header styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
/* ?Logo styling */
.logo img {
  width: 80px;
  height: auto;
}


.logo {
  width: 80px;
  height: auto;
}

.total-points {
  text-align: right;
}

/* ?Dispalying total points */
.total-points .token {
  font-size: 24px;
  color: #8EC5FC;
}

/* ?Invite section styling */
.invite-section {
  text-align: center;
  margin-bottom: 30px;
}

.invite-section h1 {
  font-size: 28px;
  color: #E0C3FC;
}

.invite-section p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #f1f1f1;
}

.invite-button {
  background: linear-gradient(135deg, #8EC5FC, #E0C3FC);
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 8px;
  color: #000;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.invite-button:hover {
  transform: scale(1.05);
}

/*? Friends list section */
.friends-list-section h2 {
  font-size: 24px;
  color: #E0C3FC;
  margin-bottom: 20px;
  text-align: center;
}

.friends-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* ?Styling for individual friend items */
.friend-item {
  background: #2b2b2b;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.friend-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/*? Styling for friend information */
.friend-info h3 {
  font-size: 20px;
  color: #f1f1f1;
  margin-bottom: 8px;
}

.friend-info p {
  font-size: 16px;
  color: #ccc;
}

/*? Styling for the friend status button */
.friend-status {
  background: linear-gradient(135deg, #8EC5FC, #E0C3FC);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  color: #000;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.friend-status:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/*? No friends message box */
.no-friends-message {
  background: #2b2b2b;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: #E0C3FC;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
}

/*? Popup styling */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #1b1b1b;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
  font-size: 24px;
  color: #E0C3FC;
  margin-bottom: 20px;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin-bottom: 20px;
  font-size: 16px;
}

.popup-content button {
  background: linear-gradient(135deg, #8EC5FC, #E0C3FC);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  color: #000;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.popup-content button:hover {
  transform: scale(1.05);
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #E0C3FC;
  cursor: pointer;
}

/*? Responsive design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .friends-list {
    grid-template-columns: 1fr;
  }
}



/*? General Responsive Design */
@media (max-width: 1200px) {
  .container-friend {
    padding: 15px;
  }

  .friends-list {
    gap: 15px;
  }
}

/*? Tablet Devices (768px to 1024px) */
@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .total-points {
    margin-top: 15px;
  }

  .invite-section h1 {
    font-size: 24px;
  }

  .invite-section p {
    font-size: 16px;
  }

  .invite-button {
    font-size: 16px;
    padding: 10px 20px;
  }

  .friends-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  .friend-item {
    padding: 15px;
  }

  .friend-info h3 {
    font-size: 18px;
  }

  .friend-info p {
    font-size: 14px;
  }

  .friend-status {
    font-size: 14px;
    padding: 8px 16px;
  }

  .popup-content {
    width: 85%;
    padding: 15px;
  }
}

/*? Mobile Devices (480px to 768px) */
@media (max-width: 768px) {
  .friends {
    padding: 15px;
  }

  .container-friend {
    padding: 10px;
  }

  .invite-section h1 {
    font-size: 20px;
  }

  .invite-section p {
    font-size: 14px;
  }

  .invite-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .friends-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .friend-item {
    padding: 10px;
  }

  .friend-info h3 {
    font-size: 16px;
  }

  .friend-info p {
    font-size: 12px;
  }

  .friend-status {
    font-size: 12px;
    padding: 6px 12px;
  }

  .popup-content {
    width: 90%;
    padding: 10px;
  }

  .popup-content input {
    font-size: 14px;
  }

  .popup-content button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/*? Small Mobile Devices (Up to 480px) */
@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .invite-section h1 {
    font-size: 18px;
  }

  .invite-section p {
    font-size: 12px;
  }

  .invite-button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .friends-list {
    gap: 8px;
  }

  .friend-item {
    padding: 8px;
  }

  .friend-info h3 {
    font-size: 14px;
  }

  .friend-info p {
    font-size: 12px;
  }

  .friend-status {
    font-size: 12px;
    padding: 6px 10px;
  }

  .popup-content {
    padding: 8px;
  }

  .popup-content button {
    font-size: 12px;
    padding: 6px 12px;
  }
}



/*! Base Alert Styling */
.alert {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(145deg, #000000, #1a1a1a);
  color: white;
  padding: 10px;
  width: 90%;
  max-width: 600px;
  border-radius: 35px;
  box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.5);
  font-size: 18px;
  text-align: center;
  z-index: 999;
  transition: bottom 0.5s ease-out, opacity 0.3s ease-in;
  opacity: 0;
}

/*? Success Alert */
.alert.success {
  background-color: #28a745;
}

/*? Error Alert */
.alert.error {
  background-color: #dc3545;
}

/*? Info Alert */
.alert.info {
  background-color: #007bff;
}



/*? When alert is visible */
.alert.show {
  bottom: 80px;
  opacity: 1;
  animation: bounce 1.2s ease forwards, shake 0.2s ease 1.4s;
}