/* General reset for margins, paddings, and box sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe); /* Gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  .header-bar {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .header-bar a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
  
  .card-body {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    max-width: 450px;
    width: 100%;
    text-align: center;
    position: relative; /* For the header positioning */
  }
  
  form {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  label {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
    font-weight: 500;
  }
  
  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus,
  select:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .card-body {
      width: 90%;
      padding: 20px;
    }
  }
  
  