{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Form</title>
    <link rel="stylesheet" href="{% static 'task.css' %}">
</head>
<body>


    <div class="header-bar">
        <a href="{%url 'index' %}">&#8592; Back</a>

    </div>
    <div class="card-body">
        <form action="" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input class="button" type="submit" value="Submit">
        </form>
    </div>
    
</body>
</html>